Abbas_Kiarostami_1.jpg	0.6277779
Abbas_Kiarostami_3.jpg	0.30108508
Abdullah_al-Attiyah_2.jpg	0.44641814
Abdullah_Gul_1.jpg	0.67015547
Abdullah_Gul_3.jpg	0.9865859
Adel_Al-Jubeir_2.jpg	0.46443635
Adrian_McPherson_1.jpg	0.35297835
Adrian_McPherson_3.jpg	0.3391809
Afton_Smith_2.jpg	0.5199182
Aishwarya_Rai_1.jpg	0.83127797
Aishwarya_Rai_3.jpg	0.30997914
Akbar_Al_Baker_2.jpg	0.17274684
Alexis_Bledel_1.jpg	0.72024935
Alexis_Bledel_3.jpg	0.5058113
Alex_Ferguson_2.jpg	0.036996044
Alfredo_Moreno_1.jpg	0.7265874
Alfredo_Moreno_3.jpg	0.44149032
Alice_Fisher_2.jpg	0.33885717
Alimzhan_Tokhtakhounov_1.jpg	0.6370016
Alimzhan_Tokhtakhounov_3.jpg	0.70461017
Aline_Chretien_2.jpg	0.6830927
Alison_Krauss_1.jpg	0.5215132
Alison_Krauss_3.jpg	0.7846925
Allen_Iverson_2.jpg	0.7499036
Amelia_Vega_1.jpg	0.4891013
Amelia_Vega_3.jpg	0.35700113
Amr_Moussa_2.jpg	0.54409915
Amy_Cotton_1.jpg	0.053883787
Amy_Cotton_3.jpg	0.3118988
Andrew_Weissmann_2.jpg	0.46789852
Andre_Bucher_1.jpg	0.017925393
Andre_Bucher_3.jpg	0.6687145
Andy_Bryant_2.jpg	0.8013884
Angie_Martinez_1.jpg	0.3591898
Angie_Martinez_3.jpg	0.33836794
Anna_Chicherova_2.jpg	0.026755
Anna_Faris_1.jpg	0.47598714
Anna_Faris_3.jpg	0.4074527
Annette_Lu_2.jpg	0.292368
Anne_Donovan_1.jpg	0.50880855
Anne_Donovan_3.jpg	0.21080369
Annie_Machon_2.jpg	0.35597122
Anthony_Rackauckas_1.jpg	0.79322165
Anthony_Rackauckas_3.jpg	0.31639433
Anwar_Ibrahim_2.jpg	0.35743386
Ari_Fleischer_2.jpg	0.46820703
Arnaud_Lagardere_1.jpg	0.21542186
Arnaud_Lagardere_3.jpg	0.44442612
Arnold_Palmer_2.jpg	0.23034282
Ashley_Postell_1.jpg	0.40755418
Ashley_Postell_3.jpg	0.34091058
Barbara_De_Brun_2.jpg	0.2912488
Barbara_Esbin_1.jpg	0.42805243
Barbara_Esbin_3.jpg	0.5426133
Barbara_Walters_2.jpg	0.3027834
Benjamin_Netanyahu_1.jpg	0.9379008
Benjamin_Netanyahu_3.jpg	0.64420265
Ben_Curtis_2.jpg	0.34119874
Bernard_Lord_1.jpg	0.9561911
Bernard_Lord_3.jpg	0.368104
