Abbas_Kiarostami_1.jpg	Abbas_Kiarostami_2.jpg	0.43512165546417236
Abbas_Kiarostami_1.jpg	Abbas_Kiarostami_3.jpg	0.4319528341293335
Abbas_Kiarostami_2.jpg	Abbas_Kiarostami_3.jpg	0.1856972575187683
Abdullah_al-Attiyah_1.jpg	Abdullah_al-Attiyah_2.jpg	0.2514089345932007
Abdullah_al-Attiyah_1.jpg	Abdullah_al-Attiyah_3.jpg	0.35053056478500366
Abdullah_al-Attiyah_2.jpg	Abdullah_al-Attiyah_3.jpg	0.3289836049079895
Abdullah_Gul_1.jpg	Abdullah_Gul_2.jpg	0.6686228215694427
Abdullah_Gul_1.jpg	Abdullah_Gul_3.jpg	0.6573373675346375
Abdullah_Gul_2.jpg	Abdullah_Gul_3.jpg	0.4451149106025696
Adel_Al-Jubeir_1.jpg	Adel_Al-Jubeir_2.jpg	0.5005750060081482
Adel_Al-Jubeir_1.jpg	Adel_Al-Jubeir_3.jpg	0.29702454805374146
Adel_Al-Jubeir_2.jpg	Adel_Al-Jubeir_3.jpg	0.6600721776485443
Adrian_McPherson_1.jpg	Adrian_McPherson_2.jpg	0.16829735040664673
Adrian_McPherson_1.jpg	Adrian_McPherson_3.jpg	0.2495783567428589
Adrian_McPherson_2.jpg	Adrian_McPherson_3.jpg	0.22596889734268188
Afton_Smith_1.jpg	Afton_Smith_2.jpg	0.482990562915802
Afton_Smith_1.jpg	Afton_Smith_3.jpg	0.4773963689804077
Afton_Smith_2.jpg	Afton_Smith_3.jpg	0.29103779792785645
Aishwarya_Rai_1.jpg	Aishwarya_Rai_2.jpg	0.8021082580089569
Aishwarya_Rai_1.jpg	Aishwarya_Rai_3.jpg	0.5412433743476868
Aishwarya_Rai_2.jpg	Aishwarya_Rai_3.jpg	0.23792004585266113
Akbar_Al_Baker_1.jpg	Akbar_Al_Baker_2.jpg	0.2999842166900635
Akbar_Al_Baker_1.jpg	Akbar_Al_Baker_3.jpg	0.26731252670288086
Akbar_Al_Baker_2.jpg	Akbar_Al_Baker_3.jpg	0.2750149369239807
Alexis_Bledel_1.jpg	Alexis_Bledel_2.jpg	0.4185880422592163
Alexis_Bledel_1.jpg	Alexis_Bledel_3.jpg	0.6557094156742096
Alexis_Bledel_2.jpg	Alexis_Bledel_3.jpg	0.5286237001419067
Alex_Ferguson_1.jpg	Alex_Ferguson_2.jpg	0.39792025089263916
Alex_Ferguson_1.jpg	Alex_Ferguson_3.jpg	0.437701940536499
Alex_Ferguson_2.jpg	Alex_Ferguson_3.jpg	0.21094340085983276
Alfredo_Moreno_1.jpg	Alfredo_Moreno_2.jpg	0.3223385214805603
Alfredo_Moreno_1.jpg	Alfredo_Moreno_3.jpg	0.33150631189346313
Alfredo_Moreno_2.jpg	Alfredo_Moreno_3.jpg	0.4661344289779663
Alice_Fisher_1.jpg	Alice_Fisher_2.jpg	0.17573916912078857
Alice_Fisher_1.jpg	Alice_Fisher_3.jpg	0.15531545877456665
Alice_Fisher_2.jpg	Alice_Fisher_3.jpg	0.14734482765197754
Alimzhan_Tokhtakhounov_1.jpg	Alimzhan_Tokhtakhounov_2.jpg	0.4624446630477905
Alimzhan_Tokhtakhounov_1.jpg	Alimzhan_Tokhtakhounov_3.jpg	0.5403518974781036
Alimzhan_Tokhtakhounov_2.jpg	Alimzhan_Tokhtakhounov_3.jpg	0.27868562936782837
Aline_Chretien_1.jpg	Aline_Chretien_2.jpg	0.2972103953361511
Aline_Chretien_1.jpg	Aline_Chretien_3.jpg	0.6745565831661224
Aline_Chretien_2.jpg	Aline_Chretien_3.jpg	0.6242668628692627
Alison_Krauss_1.jpg	Alison_Krauss_2.jpg	0.47143566608428955
Alison_Krauss_1.jpg	Alison_Krauss_3.jpg	0.5968506634235382
Alison_Krauss_2.jpg	Alison_Krauss_3.jpg	0.3355218768119812
Allen_Iverson_1.jpg	Allen_Iverson_2.jpg	0.29058098793029785
Allen_Iverson_1.jpg	Allen_Iverson_3.jpg	0.7150448858737946
Allen_Iverson_2.jpg	Allen_Iverson_3.jpg	0.4297912120819092
Amelia_Vega_1.jpg	Amelia_Vega_2.jpg	0.7890857011079788
Amelia_Vega_1.jpg	Amelia_Vega_3.jpg	0.6756099462509155
Amelia_Vega_2.jpg	Amelia_Vega_3.jpg	0.9343593791127205
Amr_Moussa_1.jpg	Amr_Moussa_2.jpg	0.6908549666404724
Amr_Moussa_1.jpg	Amr_Moussa_3.jpg	0.36265552043914795
Amr_Moussa_2.jpg	Amr_Moussa_3.jpg	0.5488971769809723
Amy_Cotton_1.jpg	Amy_Cotton_2.jpg	0.5237158834934235
Amy_Cotton_1.jpg	Amy_Cotton_3.jpg	0.4186980724334717
Amy_Cotton_2.jpg	Amy_Cotton_3.jpg	0.2203381061553955
Andrew_Weissmann_1.jpg	Andrew_Weissmann_2.jpg	0.5105182826519012
Andrew_Weissmann_1.jpg	Andrew_Weissmann_3.jpg	0.7499220073223114
Andrew_Weissmann_2.jpg	Andrew_Weissmann_3.jpg	0.5686014890670776
Andre_Bucher_1.jpg	Andre_Bucher_2.jpg	0.3411285877227783
Andre_Bucher_1.jpg	Andre_Bucher_3.jpg	0.8884107172489166
Andre_Bucher_2.jpg	Andre_Bucher_3.jpg	0.5265672206878662
Andy_Bryant_1.jpg	Andy_Bryant_2.jpg	0.3472660779953003
Andy_Bryant_1.jpg	Andy_Bryant_3.jpg	0.7032064199447632
Andy_Bryant_2.jpg	Andy_Bryant_3.jpg	0.38580143451690674
Angie_Martinez_1.jpg	Angie_Martinez_2.jpg	0.2972150444984436
Angie_Martinez_1.jpg	Angie_Martinez_3.jpg	0.07974410057067871
Angie_Martinez_2.jpg	Angie_Martinez_3.jpg	0.40342164039611816
Anna_Chicherova_1.jpg	Anna_Chicherova_2.jpg	0.566925436258316
Anna_Chicherova_1.jpg	Anna_Chicherova_3.jpg	0.4213516116142273
Anna_Chicherova_2.jpg	Anna_Chicherova_3.jpg	0.46036994457244873
Anna_Faris_1.jpg	Anna_Faris_2.jpg	0.3390834927558899
Anna_Faris_1.jpg	Anna_Faris_3.jpg	0.3672139048576355
Anna_Faris_2.jpg	Anna_Faris_3.jpg	0.2873128056526184
Annette_Lu_1.jpg	Annette_Lu_2.jpg	0.7720991224050522
Annette_Lu_1.jpg	Annette_Lu_3.jpg	0.3048896789550781
Annette_Lu_2.jpg	Annette_Lu_3.jpg	0.8647066503763199
Anne_Donovan_1.jpg	Anne_Donovan_2.jpg	0.8537658751010895
Anne_Donovan_1.jpg	Anne_Donovan_3.jpg	0.7439355850219727
Anne_Donovan_2.jpg	Anne_Donovan_3.jpg	0.7062490284442902
Annie_Machon_1.jpg	Annie_Machon_2.jpg	0.43562644720077515
Annie_Machon_1.jpg	Annie_Machon_3.jpg	0.615379273891449
Annie_Machon_2.jpg	Annie_Machon_3.jpg	0.25968343019485474
Anthony_Rackauckas_1.jpg	Anthony_Rackauckas_2.jpg	0.32429414987564087
Anthony_Rackauckas_1.jpg	Anthony_Rackauckas_3.jpg	0.6572376489639282
Anthony_Rackauckas_2.jpg	Anthony_Rackauckas_3.jpg	0.5354177951812744
Anwar_Ibrahim_1.jpg	Anwar_Ibrahim_2.jpg	0.47762060165405273
Ari_Fleischer_1.jpg	Ari_Fleischer_2.jpg	0.3332115411758423
Ari_Fleischer_1.jpg	Ari_Fleischer_3.jpg	0.4269254207611084
Ari_Fleischer_2.jpg	Ari_Fleischer_3.jpg	0.2994212508201599
Arnaud_Lagardere_1.jpg	Arnaud_Lagardere_2.jpg	0.5508015751838684
Arnaud_Lagardere_1.jpg	Arnaud_Lagardere_3.jpg	0.6412586867809296
Arnaud_Lagardere_2.jpg	Arnaud_Lagardere_3.jpg	0.5573039352893829
Arnold_Palmer_1.jpg	Arnold_Palmer_2.jpg	0.2963716387748718
Arnold_Palmer_1.jpg	Arnold_Palmer_3.jpg	0.3880311846733093
Arnold_Palmer_2.jpg	Arnold_Palmer_3.jpg	0.2509711980819702
Ashley_Postell_1.jpg	Ashley_Postell_2.jpg	0.23998284339904785
Ashley_Postell_1.jpg	Ashley_Postell_3.jpg	0.36833852529525757
Ashley_Postell_2.jpg	Ashley_Postell_3.jpg	0.40194982290267944
Barbara_De_Brun_1.jpg	Barbara_De_Brun_2.jpg	0.21742069721221924
Barbara_De_Brun_1.jpg	Barbara_De_Brun_3.jpg	0.4315693974494934
Barbara_De_Brun_2.jpg	Barbara_De_Brun_3.jpg	0.4055933952331543
Barbara_Esbin_1.jpg	Barbara_Esbin_2.jpg	0.36806201934814453
Barbara_Esbin_1.jpg	Barbara_Esbin_3.jpg	0.31343531608581543
Barbara_Esbin_2.jpg	Barbara_Esbin_3.jpg	0.2759202718734741
Barbara_Walters_1.jpg	Barbara_Walters_2.jpg	0.34557467699050903
Barbara_Walters_1.jpg	Barbara_Walters_3.jpg	0.3940523862838745
Barbara_Walters_2.jpg	Barbara_Walters_3.jpg	0.08321225643157959
Benjamin_Netanyahu_1.jpg	Benjamin_Netanyahu_2.jpg	0.3733031153678894
Benjamin_Netanyahu_1.jpg	Benjamin_Netanyahu_3.jpg	0.6895447373390198
Benjamin_Netanyahu_2.jpg	Benjamin_Netanyahu_3.jpg	0.5242902040481567
Ben_Curtis_1.jpg	Ben_Curtis_2.jpg	0.31281280517578125
Ben_Curtis_1.jpg	Ben_Curtis_3.jpg	0.43288713693618774
Ben_Curtis_2.jpg	Ben_Curtis_3.jpg	0.25204288959503174
Bernard_Lord_1.jpg	Bernard_Lord_2.jpg	0.494327187538147
Bernard_Lord_1.jpg	Bernard_Lord_3.jpg	1.0371503196656704
Bernard_Lord_2.jpg	Bernard_Lord_3.jpg	0.6321724355220795
Betty_Williams_1.jpg	Betty_Williams_2.jpg	0.23030614852905273
Betty_Williams_1.jpg	Betty_Williams_3.jpg	0.3030807375907898
Betty_Williams_2.jpg	Betty_Williams_3.jpg	0.19806843996047974
Bijan_Namdar_Zangeneh_1.jpg	Bijan_Namdar_Zangeneh_2.jpg	0.3931306004524231
Billy_Andrade_1.jpg	Billy_Andrade_2.jpg	0.3764417767524719
Billy_Andrade_1.jpg	Billy_Andrade_3.jpg	0.19132250547409058
Billy_Andrade_2.jpg	Billy_Andrade_3.jpg	0.15947437286376953
Billy_Rork_1.jpg	Billy_Rork_2.jpg	0.7665808647871017
Billy_Rork_1.jpg	Billy_Rork_3.jpg	0.2763683795928955
Billy_Rork_2.jpg	Billy_Rork_3.jpg	0.5163719058036804
Billy_Sollie_1.jpg	Billy_Sollie_2.jpg	0.4230477809906006
Bill_Bradley_1.jpg	Bill_Bradley_2.jpg	0.6384269297122955
Bill_Bradley_1.jpg	Bill_Bradley_3.jpg	0.9113578870892525
Bill_Bradley_2.jpg	Bill_Bradley_3.jpg	0.3774260878562927
Bill_Byrne_1.jpg	Bill_Byrne_2.jpg	0.8199895173311234
Bill_Byrne_1.jpg	Bill_Byrne_3.jpg	0.5701705515384674
Bill_Byrne_2.jpg	Bill_Byrne_3.jpg	0.626317024230957
Bill_Richardson_1.jpg	Bill_Richardson_2.jpg	0.371371328830719
Bill_Richardson_1.jpg	Bill_Richardson_3.jpg	0.3213055729866028
Bill_Richardson_2.jpg	Bill_Richardson_3.jpg	0.47235918045043945
Bill_Walton_1.jpg	Bill_Walton_2.jpg	0.3367634415626526
Bill_Walton_1.jpg	Bill_Walton_3.jpg	0.42579227685928345
Bill_Walton_2.jpg	Bill_Walton_3.jpg	0.3064571022987366
BJ_Habibie_1.jpg	BJ_Habibie_2.jpg	0.6496627926826477
BJ_Habibie_1.jpg	BJ_Habibie_3.jpg	0.5765749216079712
BJ_Habibie_2.jpg	BJ_Habibie_3.jpg	0.28467148542404175
Bob_Hope_1.jpg	Bob_Hope_2.jpg	0.39562880992889404
Bob_Hope_1.jpg	Bob_Hope_3.jpg	0.7430741488933563
Bob_Hope_2.jpg	Bob_Hope_3.jpg	0.7469628751277924
Bob_Iger_1.jpg	Bob_Iger_2.jpg	0.33303219079971313
Bob_Iger_1.jpg	Bob_Iger_3.jpg	0.678934633731842
Bob_Iger_2.jpg	Bob_Iger_3.jpg	0.7622590810060501
Bonnie_Hunt_1.jpg	Bonnie_Hunt_2.jpg	0.3500772714614868
Bonnie_Hunt_1.jpg	Bonnie_Hunt_3.jpg	0.3274694085121155
Bonnie_Hunt_2.jpg	Bonnie_Hunt_3.jpg	0.35067808628082275
Boris_Trajkovski_1.jpg	Boris_Trajkovski_2.jpg	0.1836777925491333
Boris_Trajkovski_1.jpg	Boris_Trajkovski_3.jpg	0.4728618860244751
Boris_Trajkovski_2.jpg	Boris_Trajkovski_3.jpg	0.4438933730125427
Brad_Brownell_1.jpg	Brad_Brownell_2.jpg	0.44603848457336426
Brad_Brownell_1.jpg	Brad_Brownell_3.jpg	0.5837466418743134
Brad_Brownell_2.jpg	Brad_Brownell_3.jpg	0.2496740221977234
Brandon_Larson_1.jpg	Brandon_Larson_2.jpg	0.1797979474067688
Brandon_Larson_1.jpg	Brandon_Larson_3.jpg	0.301880419254303
Brandon_Larson_2.jpg	Brandon_Larson_3.jpg	0.13351678848266602
Brent_Coles_1.jpg	Brent_Coles_2.jpg	0.5215665102005005
Brent_Coles_1.jpg	Brent_Coles_3.jpg	0.3475443124771118
Brent_Coles_2.jpg	Brent_Coles_3.jpg	0.5595462322235107
Brett_Hull_1.jpg	Brett_Hull_2.jpg	0.606408566236496
Brett_Hull_1.jpg	Brett_Hull_3.jpg	0.4591095447540283
Brett_Hull_2.jpg	Brett_Hull_3.jpg	0.24058771133422852
Brian_Gregory_1.jpg	Brian_Gregory_2.jpg	0.24447429180145264
Brian_Gregory_1.jpg	Brian_Gregory_3.jpg	0.2428569197654724
Brian_Gregory_2.jpg	Brian_Gregory_3.jpg	0.34132224321365356
Brian_Heidik_1.jpg	Brian_Heidik_2.jpg	0.5089365243911743
Brian_Heidik_1.jpg	Brian_Heidik_3.jpg	0.8229482024908066
Brian_Heidik_2.jpg	Brian_Heidik_3.jpg	0.49421608448028564
Brian_Mulroney_1.jpg	Brian_Mulroney_2.jpg	0.4111834168434143
Brian_Mulroney_1.jpg	Brian_Mulroney_3.jpg	0.31722527742385864
Brian_Mulroney_2.jpg	Brian_Mulroney_3.jpg	0.2683473825454712
Brock_Berlin_1.jpg	Brock_Berlin_2.jpg	0.38122475147247314
Brock_Berlin_1.jpg	Brock_Berlin_3.jpg	0.45029252767562866
Brock_Berlin_2.jpg	Brock_Berlin_3.jpg	0.23493891954421997
Brooke_Gordon_1.jpg	Brooke_Gordon_2.jpg	0.7078273594379425
Brooke_Gordon_1.jpg	Brooke_Gordon_3.jpg	0.7114525437355042
Brooke_Gordon_2.jpg	Brooke_Gordon_3.jpg	0.36281365156173706
Bruce_Arena_1.jpg	Bruce_Arena_2.jpg	0.37995147705078125
Bruce_Arena_1.jpg	Bruce_Arena_3.jpg	0.44220608472824097
Bruce_Arena_2.jpg	Bruce_Arena_3.jpg	0.528469443321228
Budd_Schulberg_1.jpg	Budd_Schulberg_2.jpg	0.1848595142364502
Budd_Schulberg_1.jpg	Budd_Schulberg_3.jpg	0.5700449049472809
Budd_Schulberg_2.jpg	Budd_Schulberg_3.jpg	0.5687459707260132
Calista_Flockhart_1.jpg	Calista_Flockhart_2.jpg	0.5507359802722931
Calista_Flockhart_1.jpg	Calista_Flockhart_3.jpg	0.45173144340515137
Calista_Flockhart_2.jpg	Calista_Flockhart_3.jpg	0.4183582067489624
Carlos_Salinas_1.jpg	Carlos_Salinas_2.jpg	0.3515207767486572
Carlos_Salinas_1.jpg	Carlos_Salinas_3.jpg	0.5548655092716217
Carlos_Salinas_2.jpg	Carlos_Salinas_3.jpg	0.44293802976608276
Carl_Levin_1.jpg	Carl_Levin_2.jpg	0.4173505902290344
Carl_Levin_1.jpg	Carl_Levin_3.jpg	0.44540780782699585
Carl_Levin_2.jpg	Carl_Levin_3.jpg	0.3435392379760742
Carolina_Barco_1.jpg	Carolina_Barco_2.jpg	0.5178089439868927
Carolina_Barco_1.jpg	Carolina_Barco_3.jpg	0.35425543785095215
Carolina_Barco_2.jpg	Carolina_Barco_3.jpg	0.3100764751434326
Caroline_Link_1.jpg	Caroline_Link_2.jpg	0.742737352848053
Caroline_Link_1.jpg	Caroline_Link_3.jpg	0.5802062451839447
Caroline_Link_2.jpg	Caroline_Link_3.jpg	0.8467921912670135
Carolyn_Kuhl_1.jpg	Carolyn_Kuhl_2.jpg	0.2793852686882019
Carolyn_Kuhl_1.jpg	Carolyn_Kuhl_3.jpg	0.28946495056152344
Carolyn_Kuhl_2.jpg	Carolyn_Kuhl_3.jpg	0.10897672176361084
Carol_Burnett_1.jpg	Carol_Burnett_2.jpg	0.24826323986053467
Carol_Burnett_1.jpg	Carol_Burnett_3.jpg	0.3728678226470947
Carol_Burnett_2.jpg	Carol_Burnett_3.jpg	0.3305392265319824
Catherine_Deneuve_1.jpg	Catherine_Deneuve_2.jpg	0.2036561369895935
Catherine_Deneuve_1.jpg	Catherine_Deneuve_3.jpg	0.2429356575012207
Catherine_Deneuve_2.jpg	Catherine_Deneuve_3.jpg	0.22563254833221436
Catherine_Ndereba_1.jpg	Catherine_Ndereba_2.jpg	0.2202402949333191
Catherine_Ndereba_1.jpg	Catherine_Ndereba_3.jpg	0.23917508125305176
Catherine_Ndereba_2.jpg	Catherine_Ndereba_3.jpg	0.25581061840057373
Cecile_de_France_1.jpg	Cecile_de_France_2.jpg	0.4505632519721985
Cecile_de_France_1.jpg	Cecile_de_France_3.jpg	0.5051866173744202
Cecile_de_France_2.jpg	Cecile_de_France_3.jpg	0.44147950410842896
Chadha_Gurinder_1.jpg	Chadha_Gurinder_2.jpg	0.6664497554302216
Chadha_Gurinder_1.jpg	Chadha_Gurinder_3.jpg	0.5750991106033325
Chadha_Gurinder_2.jpg	Chadha_Gurinder_3.jpg	0.5376138091087341
Chea_Sophara_1.jpg	Chea_Sophara_2.jpg	0.21249985694885254
Chea_Sophara_1.jpg	Chea_Sophara_3.jpg	0.45896267890930176
Chea_Sophara_2.jpg	Chea_Sophara_3.jpg	0.3838803768157959
Chelsea_Clinton_1.jpg	Chelsea_Clinton_2.jpg	0.5005761682987213
Chelsea_Clinton_1.jpg	Chelsea_Clinton_3.jpg	0.7077678740024567
Chelsea_Clinton_2.jpg	Chelsea_Clinton_3.jpg	0.347797691822052
Chen_Shui-bian_1.jpg	Chen_Shui-bian_2.jpg	0.4055216908454895
Chen_Shui-bian_1.jpg	Chen_Shui-bian_3.jpg	0.19352591037750244
Chen_Shui-bian_2.jpg	Chen_Shui-bian_3.jpg	0.38796931505203247
Cheryl_Tiegs_1.jpg	Cheryl_Tiegs_2.jpg	0.20177656412124634
Chhouk_Rin_1.jpg	Chhouk_Rin_2.jpg	0.22342628240585327
Chhouk_Rin_1.jpg	Chhouk_Rin_3.jpg	0.13654786348342896
Chhouk_Rin_2.jpg	Chhouk_Rin_3.jpg	0.131497323513031
Chip_Burrus_1.jpg	Chip_Burrus_2.jpg	0.9208973348140717
Chip_Burrus_1.jpg	Chip_Burrus_3.jpg	0.9621309824287891
Chip_Burrus_2.jpg	Chip_Burrus_3.jpg	0.3755652904510498
Chita_Rivera_1.jpg	Chita_Rivera_2.jpg	0.3363841772079468
Chita_Rivera_1.jpg	Chita_Rivera_3.jpg	0.33467912673950195
Chita_Rivera_2.jpg	Chita_Rivera_3.jpg	0.2423829436302185
Christian_Bale_1.jpg	Christian_Bale_2.jpg	0.785913348197937
Christian_Bale_1.jpg	Christian_Bale_3.jpg	0.5681126713752747
Christian_Bale_2.jpg	Christian_Bale_3.jpg	0.6992111206054688
Christian_Longo_1.jpg	Christian_Longo_2.jpg	0.38047224283218384
Christian_Longo_1.jpg	Christian_Longo_3.jpg	0.5923953950405121
Christian_Longo_2.jpg	Christian_Longo_3.jpg	0.5973219871520996
Christine_Rau_1.jpg	Christine_Rau_2.jpg	0.24182730913162231
Christine_Rau_1.jpg	Christine_Rau_3.jpg	0.21720701456069946
Christine_Rau_2.jpg	Christine_Rau_3.jpg	0.10635614395141602
Christopher_Patten_1.jpg	Christopher_Patten_2.jpg	0.3848702907562256
Christopher_Patten_1.jpg	Christopher_Patten_3.jpg	0.4152766466140747
Christopher_Patten_2.jpg	Christopher_Patten_3.jpg	0.2387879490852356
Chris_Columbus_1.jpg	Chris_Columbus_2.jpg	0.9104175418615341
Chris_Columbus_1.jpg	Chris_Columbus_3.jpg	1.094189003109932
Chris_Columbus_2.jpg	Chris_Columbus_3.jpg	0.7093567550182343
Chris_Dodd_1.jpg	Chris_Dodd_2.jpg	0.32164233922958374
Chris_Dodd_1.jpg	Chris_Dodd_3.jpg	0.22218096256256104
Chris_Dodd_2.jpg	Chris_Dodd_3.jpg	0.31427693367004395
Chris_Rock_1.jpg	Chris_Rock_2.jpg	0.2976974844932556
Chris_Rock_1.jpg	Chris_Rock_3.jpg	0.41094547510147095
Chris_Rock_2.jpg	Chris_Rock_3.jpg	0.3467170000076294
Chuanyun_Li_1.jpg	Chuanyun_Li_2.jpg	0.652482807636261
Chuanyun_Li_1.jpg	Chuanyun_Li_3.jpg	0.47091424465179443
Chuanyun_Li_2.jpg	Chuanyun_Li_3.jpg	0.23961114883422852
Chuck_Eidson_1.jpg	Chuck_Eidson_2.jpg	0.5010362565517426
Chuck_Eidson_1.jpg	Chuck_Eidson_3.jpg	0.4154854416847229
Chuck_Eidson_2.jpg	Chuck_Eidson_3.jpg	0.5649858117103577
Chung_Mong-hun_1.jpg	Chung_Mong-hun_2.jpg	0.17221856117248535
Chung_Mong-hun_1.jpg	Chung_Mong-hun_3.jpg	0.40818071365356445
Chung_Mong-hun_2.jpg	Chung_Mong-hun_3.jpg	0.4582780599594116
Claudine_Farrell_1.jpg	Claudine_Farrell_2.jpg	0.3896753787994385
Claudine_Farrell_1.jpg	Claudine_Farrell_3.jpg	0.5561372637748718
Claudine_Farrell_2.jpg	Claudine_Farrell_3.jpg	0.5566616058349609
Claudio_Lopez_1.jpg	Claudio_Lopez_2.jpg	0.42698031663894653
Claudio_Lopez_1.jpg	Claudio_Lopez_3.jpg	0.43106305599212646
Claudio_Lopez_2.jpg	Claudio_Lopez_3.jpg	0.19949305057525635
Clive_Lloyd_1.jpg	Clive_Lloyd_2.jpg	0.29892992973327637
Clive_Lloyd_1.jpg	Clive_Lloyd_3.jpg	0.4230614900588989
Clive_Lloyd_2.jpg	Clive_Lloyd_3.jpg	0.4677619934082031
Connie_Freydell_1.jpg	Connie_Freydell_2.jpg	0.2113625407218933
Connie_Freydell_1.jpg	Connie_Freydell_3.jpg	0.37411564588546753
Connie_Freydell_2.jpg	Connie_Freydell_3.jpg	0.42615991830825806
Conrad_Black_1.jpg	Conrad_Black_2.jpg	0.21430987119674683
Conrad_Black_1.jpg	Conrad_Black_3.jpg	0.5335798263549805
Conrad_Black_2.jpg	Conrad_Black_3.jpg	0.39769798517227173
Corey_Maggette_1.jpg	Corey_Maggette_2.jpg	0.3242834806442261
Corey_Maggette_1.jpg	Corey_Maggette_3.jpg	0.2739485502243042
Corey_Maggette_2.jpg	Corey_Maggette_3.jpg	0.19435054063796997
Cruz_Bustamante_1.jpg	Cruz_Bustamante_2.jpg	0.2962648272514343
Cruz_Bustamante_1.jpg	Cruz_Bustamante_3.jpg	0.21033930778503418
Cruz_Bustamante_2.jpg	Cruz_Bustamante_3.jpg	0.3695415258407593
Cuba_Gooding_Jr_1.jpg	Cuba_Gooding_Jr_2.jpg	0.26829826831817627
Cuba_Gooding_Jr_1.jpg	Cuba_Gooding_Jr_3.jpg	0.4778444170951843
Cuba_Gooding_Jr_2.jpg	Cuba_Gooding_Jr_3.jpg	0.6295407712459564
Dagmar_Dunlevy_1.jpg	Dagmar_Dunlevy_2.jpg	0.23866063356399536
Dagmar_Dunlevy_1.jpg	Dagmar_Dunlevy_3.jpg	0.3838356137275696
Dagmar_Dunlevy_2.jpg	Dagmar_Dunlevy_3.jpg	0.2532670497894287
Daniel_Coats_1.jpg	Daniel_Coats_2.jpg	0.1836528778076172
Daniel_Coats_1.jpg	Daniel_Coats_3.jpg	0.317715585231781
Daniel_Coats_2.jpg	Daniel_Coats_3.jpg	0.17268764972686768
Daniel_Patrick_Moynihan_1.jpg	Daniel_Patrick_Moynihan_2.jpg	0.24842453002929688
Daniel_Patrick_Moynihan_1.jpg	Daniel_Patrick_Moynihan_3.jpg	0.21129852533340454
Daniel_Patrick_Moynihan_2.jpg	Daniel_Patrick_Moynihan_3.jpg	0.28174346685409546
Dan_Morales_1.jpg	Dan_Morales_2.jpg	0.6463981866836548
Dan_Morales_1.jpg	Dan_Morales_3.jpg	0.9549807347357273
Dan_Morales_2.jpg	Dan_Morales_3.jpg	0.34545886516571045
Daryl_Hannah_1.jpg	Daryl_Hannah_2.jpg	0.463562548160553
Daryl_Hannah_1.jpg	Daryl_Hannah_3.jpg	0.6892070174217224
Daryl_Hannah_2.jpg	Daryl_Hannah_3.jpg	0.2807592749595642
Daryl_Smith_1.jpg	Daryl_Smith_2.jpg	0.26729971170425415
Daryl_Smith_1.jpg	Daryl_Smith_3.jpg	0.18373942375183105
Daryl_Smith_2.jpg	Daryl_Smith_3.jpg	0.20828521251678467
David_Bowie_1.jpg	David_Bowie_2.jpg	0.37987083196640015
David_Bowie_1.jpg	David_Bowie_3.jpg	0.3109898567199707
David_Bowie_2.jpg	David_Bowie_3.jpg	0.47009915113449097
David_Braley_1.jpg	David_Braley_2.jpg	0.40522050857543945
David_Braley_1.jpg	David_Braley_3.jpg	0.4526174068450928
David_Braley_2.jpg	David_Braley_3.jpg	0.1356358528137207
Dennis_Johnson_1.jpg	Dennis_Johnson_2.jpg	0.19347721338272095
Dennis_Johnson_1.jpg	Dennis_Johnson_3.jpg	0.4817206859588623
Dennis_Johnson_2.jpg	Dennis_Johnson_3.jpg	0.329284131526947
Dennis_Kozlowski_1.jpg	Dennis_Kozlowski_2.jpg	0.31307679414749146
Dennis_Kozlowski_1.jpg	Dennis_Kozlowski_3.jpg	0.17369896173477173
Dennis_Kozlowski_2.jpg	Dennis_Kozlowski_3.jpg	0.37903374433517456
Derek_Parra_1.jpg	Derek_Parra_2.jpg	0.42626047134399414
Derek_Parra_1.jpg	Derek_Parra_3.jpg	0.4886953830718994
Derek_Parra_2.jpg	Derek_Parra_3.jpg	0.5207922458648682
Dianne_Feinstein_1.jpg	Dianne_Feinstein_2.jpg	1.0890923514962196
Dianne_Feinstein_1.jpg	Dianne_Feinstein_3.jpg	0.7418091893196106
Dianne_Feinstein_2.jpg	Dianne_Feinstein_3.jpg	0.6088759005069733
Dick_Armey_1.jpg	Dick_Armey_2.jpg	0.2365487813949585
Dick_Armey_1.jpg	Dick_Armey_3.jpg	0.10977762937545776
Dick_Armey_2.jpg	Dick_Armey_3.jpg	0.229986310005188
Dino_de_Laurentis_1.jpg	Dino_de_Laurentis_2.jpg	0.24499499797821045
Dino_de_Laurentis_1.jpg	Dino_de_Laurentis_3.jpg	0.8533954918384552
Dino_de_Laurentis_2.jpg	Dino_de_Laurentis_3.jpg	0.6283788979053497
Doc_Rivers_1.jpg	Doc_Rivers_2.jpg	0.6541659832000732
Doc_Rivers_1.jpg	Doc_Rivers_3.jpg	0.4871251583099365
Doc_Rivers_2.jpg	Doc_Rivers_3.jpg	0.49717533588409424
Dolly_Parton_1.jpg	Dolly_Parton_2.jpg	0.18653446435928345
Dolly_Parton_1.jpg	Dolly_Parton_3.jpg	0.24215978384017944
Dolly_Parton_2.jpg	Dolly_Parton_3.jpg	0.3418126702308655
Dominik_Garcia-Lorido_1.jpg	Dominik_Garcia-Lorido_2.jpg	0.23738741874694824
Dominik_Garcia-Lorido_1.jpg	Dominik_Garcia-Lorido_3.jpg	0.5190358459949493
Dominik_Garcia-Lorido_2.jpg	Dominik_Garcia-Lorido_3.jpg	0.3953426480293274
Donnie_Brennan_1.jpg	Donnie_Brennan_2.jpg	0.23962855339050293
Donnie_Brennan_1.jpg	Donnie_Brennan_3.jpg	0.29382097721099854
Donnie_Brennan_2.jpg	Donnie_Brennan_3.jpg	0.5310795307159424
Dora_Bakoyianni_1.jpg	Dora_Bakoyianni_2.jpg	0.592396467924118
Dora_Bakoyianni_1.jpg	Dora_Bakoyianni_3.jpg	0.6707553267478943
Dora_Bakoyianni_2.jpg	Dora_Bakoyianni_3.jpg	0.27699267864227295
Dorothy_Lamour_1.jpg	Dorothy_Lamour_2.jpg	0.40307343006134033
Dorothy_Lamour_1.jpg	Dorothy_Lamour_3.jpg	0.332058310508728
Dorothy_Lamour_2.jpg	Dorothy_Lamour_3.jpg	0.399425745010376
Douglas_Gansler_1.jpg	Douglas_Gansler_2.jpg	0.4270017147064209
Douglas_Gansler_1.jpg	Douglas_Gansler_3.jpg	1.1007320210337639
Douglas_Gansler_2.jpg	Douglas_Gansler_3.jpg	0.9927994636818767
Doug_Christie_1.jpg	Doug_Christie_2.jpg	0.2528780698776245
Doug_Christie_1.jpg	Doug_Christie_3.jpg	0.5564043521881104
Doug_Christie_2.jpg	Doug_Christie_3.jpg	0.5292467176914215
Doug_Moe_1.jpg	Doug_Moe_2.jpg	0.4700673818588257
Doug_Moe_1.jpg	Doug_Moe_3.jpg	0.49148303270339966
Doug_Moe_2.jpg	Doug_Moe_3.jpg	0.29582899808883667
Drew_Barrymore_1.jpg	Drew_Barrymore_2.jpg	0.4300519824028015
Drew_Barrymore_1.jpg	Drew_Barrymore_3.jpg	0.713798850774765
Drew_Barrymore_2.jpg	Drew_Barrymore_3.jpg	0.4841213822364807
Dule_Hill_1.jpg	Dule_Hill_2.jpg	0.13423234224319458
Dule_Hill_1.jpg	Dule_Hill_3.jpg	0.39836758375167847
Dule_Hill_2.jpg	Dule_Hill_3.jpg	0.33387404680252075
Du_Qinglin_1.jpg	Du_Qinglin_2.jpg	0.391085684299469
Du_Qinglin_1.jpg	Du_Qinglin_3.jpg	0.4853254556655884
Du_Qinglin_2.jpg	Du_Qinglin_3.jpg	0.46630948781967163
Dwayne_Wade_1.jpg	Dwayne_Wade_2.jpg	0.1962946653366089
Dwayne_Wade_1.jpg	Dwayne_Wade_3.jpg	0.3482305407524109
Dwayne_Wade_2.jpg	Dwayne_Wade_3.jpg	0.27399879693984985
Eddie_Fenech_Adami_1.jpg	Eddie_Fenech_Adami_2.jpg	0.598866194486618
Eddie_Fenech_Adami_1.jpg	Eddie_Fenech_Adami_3.jpg	0.6561855375766754
Eddie_Fenech_Adami_2.jpg	Eddie_Fenech_Adami_3.jpg	0.3233751654624939
Edmund_Stoiber_1.jpg	Edmund_Stoiber_2.jpg	0.28880012035369873
Edmund_Stoiber_1.jpg	Edmund_Stoiber_3.jpg	0.9813295695930719
Edmund_Stoiber_2.jpg	Edmund_Stoiber_3.jpg	1.0343086756765842
Eduard_Limonov_1.jpg	Eduard_Limonov_2.jpg	0.36515218019485474
Eduard_Limonov_1.jpg	Eduard_Limonov_3.jpg	0.2533741593360901
Eduard_Limonov_2.jpg	Eduard_Limonov_3.jpg	0.28879857063293457
Elaine_Chao_1.jpg	Elaine_Chao_2.jpg	0.6142097115516663
Elaine_Chao_1.jpg	Elaine_Chao_3.jpg	0.5954391956329346
Elaine_Chao_2.jpg	Elaine_Chao_3.jpg	0.3035731911659241
Elena_Bovina_1.jpg	Elena_Bovina_2.jpg	0.5355558693408966
Elena_Bovina_1.jpg	Elena_Bovina_3.jpg	0.5598303079605103
Elena_Bovina_2.jpg	Elena_Bovina_3.jpg	0.4373006820678711
Elijah_Wood_1.jpg	Elijah_Wood_2.jpg	0.2538341283798218
Elijah_Wood_1.jpg	Elijah_Wood_3.jpg	0.5561934411525726
Elijah_Wood_2.jpg	Elijah_Wood_3.jpg	0.6051575839519501
Eliott_Spitzer_1.jpg	Eliott_Spitzer_2.jpg	0.5295220613479614
Eliott_Spitzer_1.jpg	Eliott_Spitzer_3.jpg	0.49817955493927
Eliott_Spitzer_2.jpg	Eliott_Spitzer_3.jpg	0.8394055366516113
Elizabeth_Dole_1.jpg	Elizabeth_Dole_2.jpg	0.3369845151901245
Elizabeth_Dole_1.jpg	Elizabeth_Dole_3.jpg	0.5585192739963531
Elizabeth_Dole_2.jpg	Elizabeth_Dole_3.jpg	0.4392930269241333
Elizabeth_Smart_1.jpg	Elizabeth_Smart_2.jpg	0.35408294200897217
Elizabeth_Smart_1.jpg	Elizabeth_Smart_3.jpg	0.23139703273773193
Elizabeth_Smart_2.jpg	Elizabeth_Smart_3.jpg	0.22805166244506836
Ellen_Barkin_1.jpg	Ellen_Barkin_2.jpg	0.14511513710021973
Ellen_Barkin_1.jpg	Ellen_Barkin_3.jpg	0.08835387229919434
Ellen_Barkin_2.jpg	Ellen_Barkin_3.jpg	0.1764594316482544
Ellen_MacArthur_1.jpg	Ellen_MacArthur_2.jpg	0.8386955559253693
Ellen_MacArthur_1.jpg	Ellen_MacArthur_3.jpg	0.6334662735462189
Ellen_MacArthur_2.jpg	Ellen_MacArthur_3.jpg	1.1025178730487823
Elliott_Mincberg_1.jpg	Elliott_Mincberg_2.jpg	0.3223968744277954
Elliott_Mincberg_1.jpg	Elliott_Mincberg_3.jpg	0.7113092243671417
Elliott_Mincberg_2.jpg	Elliott_Mincberg_3.jpg	0.428631067276001
Emilio_Botin_1.jpg	Emilio_Botin_2.jpg	0.4496409296989441
Emilio_Botin_1.jpg	Emilio_Botin_3.jpg	0.5051496624946594
Emilio_Botin_2.jpg	Emilio_Botin_3.jpg	0.3212350010871887
Emma_Nicholson_1.jpg	Emma_Nicholson_2.jpg	0.6097553968429565
Emma_Nicholson_1.jpg	Emma_Nicholson_3.jpg	0.8658783137798309
Emma_Nicholson_2.jpg	Emma_Nicholson_3.jpg	0.4008263349533081
Emmit_Smith_1.jpg	Emmit_Smith_2.jpg	0.33956611156463623
Emmit_Smith_1.jpg	Emmit_Smith_3.jpg	0.5391013622283936
Emmit_Smith_2.jpg	Emmit_Smith_3.jpg	0.6631228625774384
Enrica_Fico_1.jpg	Enrica_Fico_2.jpg	0.13430744409561157
Enrica_Fico_1.jpg	Enrica_Fico_3.jpg	0.049940645694732666
Enrica_Fico_2.jpg	Enrica_Fico_3.jpg	0.10948359966278076
Eric_Shinseki_1.jpg	Eric_Shinseki_2.jpg	0.40132176876068115
Eric_Shinseki_1.jpg	Eric_Shinseki_3.jpg	0.4655253291130066
Eric_Shinseki_2.jpg	Eric_Shinseki_3.jpg	0.5302947163581848
Erika_Christensen_1.jpg	Erika_Christensen_2.jpg	0.769314169883728
Erika_Christensen_1.jpg	Erika_Christensen_3.jpg	0.7233904302120209
Erika_Christensen_2.jpg	Erika_Christensen_3.jpg	0.6126309335231781
Ernie_Eves_1.jpg	Ernie_Eves_2.jpg	0.2584027051925659
Ernie_Eves_1.jpg	Ernie_Eves_3.jpg	0.4663313031196594
Ernie_Eves_2.jpg	Ernie_Eves_3.jpg	0.29983383417129517
Ethan_Hawke_1.jpg	Ethan_Hawke_2.jpg	0.6656149923801422
Ethan_Hawke_1.jpg	Ethan_Hawke_3.jpg	0.832324281334877
Ethan_Hawke_2.jpg	Ethan_Hawke_3.jpg	0.4466283917427063
Eva_Amurri_1.jpg	Eva_Amurri_2.jpg	0.6532541811466217
Eva_Amurri_1.jpg	Eva_Amurri_3.jpg	0.6038109958171844
Eva_Amurri_2.jpg	Eva_Amurri_3.jpg	0.5851640999317169
Faye_Dunaway_1.jpg	Faye_Dunaway_2.jpg	0.5961343050003052
Faye_Dunaway_1.jpg	Faye_Dunaway_3.jpg	0.5909657180309296
Faye_Dunaway_2.jpg	Faye_Dunaway_3.jpg	0.5557806193828583
Faye_Wong_1.jpg	Faye_Wong_2.jpg	0.6524499356746674
Faye_Wong_1.jpg	Faye_Wong_3.jpg	0.43899738788604736
Faye_Wong_2.jpg	Faye_Wong_3.jpg	0.6055363714694977
Federico_Trillo_1.jpg	Federico_Trillo_2.jpg	0.5759506821632385
Federico_Trillo_1.jpg	Federico_Trillo_3.jpg	0.3386719226837158
Federico_Trillo_2.jpg	Federico_Trillo_3.jpg	0.8462091684341431
Fernando_Leon_de_Aranoa_1.jpg	Fernando_Leon_de_Aranoa_2.jpg	0.2835005521774292
Fernando_Leon_de_Aranoa_1.jpg	Fernando_Leon_de_Aranoa_3.jpg	0.35692763328552246
Fernando_Leon_de_Aranoa_2.jpg	Fernando_Leon_de_Aranoa_3.jpg	0.34111231565475464
Francesco_Totti_1.jpg	Francesco_Totti_2.jpg	0.35680603981018066
Francesco_Totti_1.jpg	Francesco_Totti_3.jpg	0.477631151676178
Francesco_Totti_2.jpg	Francesco_Totti_3.jpg	0.20655906200408936
Frances_Fisher_1.jpg	Frances_Fisher_2.jpg	0.4419652819633484
Frances_Fisher_1.jpg	Frances_Fisher_3.jpg	0.4470580220222473
Frances_Fisher_2.jpg	Frances_Fisher_3.jpg	0.11845254898071289
Francisco_Maturana_1.jpg	Francisco_Maturana_2.jpg	0.5770010650157928
Francisco_Maturana_1.jpg	Francisco_Maturana_3.jpg	0.32739126682281494
Francisco_Maturana_2.jpg	Francisco_Maturana_3.jpg	0.39263808727264404
Frank_Abagnale_Jr_1.jpg	Frank_Abagnale_Jr_2.jpg	0.31018131971359253
Frank_Abagnale_Jr_1.jpg	Frank_Abagnale_Jr_3.jpg	0.2699021100997925
Frank_Abagnale_Jr_2.jpg	Frank_Abagnale_Jr_3.jpg	0.08220767974853516
Frank_Beamer_1.jpg	Frank_Beamer_2.jpg	1.1962453871965408
Frank_Beamer_1.jpg	Frank_Beamer_3.jpg	1.1096974685788155
Frank_Beamer_2.jpg	Frank_Beamer_3.jpg	0.2842392325401306
Gabriel_Batistuta_1.jpg	Gabriel_Batistuta_2.jpg	0.3107299208641052
Gabriel_Batistuta_1.jpg	Gabriel_Batistuta_3.jpg	0.4870532751083374
Gabriel_Batistuta_2.jpg	Gabriel_Batistuta_3.jpg	0.4332931637763977
Gary_Gitnick_1.jpg	Gary_Gitnick_2.jpg	0.5428517460823059
Gary_Gitnick_1.jpg	Gary_Gitnick_3.jpg	0.6966916024684906
Gary_Gitnick_2.jpg	Gary_Gitnick_3.jpg	0.19848382472991943
Gene_Orza_1.jpg	Gene_Orza_2.jpg	0.27239376306533813
Gene_Orza_1.jpg	Gene_Orza_3.jpg	0.6048491895198822
Gene_Orza_2.jpg	Gene_Orza_3.jpg	0.4811544418334961
George_Tenet_1.jpg	George_Tenet_2.jpg	0.6106318235397339
George_Tenet_1.jpg	George_Tenet_3.jpg	0.3000425100326538
George_Tenet_2.jpg	George_Tenet_3.jpg	0.4811520576477051
Geovani_Lapentti_1.jpg	Geovani_Lapentti_2.jpg	0.635244220495224
Geovani_Lapentti_1.jpg	Geovani_Lapentti_3.jpg	0.7484205365180969
Geovani_Lapentti_2.jpg	Geovani_Lapentti_3.jpg	0.12540221214294434
Gholamreza_Aghazadeh_1.jpg	Gholamreza_Aghazadeh_2.jpg	0.66691455245018
Gholamreza_Aghazadeh_1.jpg	Gholamreza_Aghazadeh_3.jpg	0.6720717549324036
Gholamreza_Aghazadeh_2.jpg	Gholamreza_Aghazadeh_3.jpg	0.33203446865081787
Gianna_Angelopoulos-Daskalaki_1.jpg	Gianna_Angelopoulos-Daskalaki_2.jpg	0.30579841136932373
Gianna_Angelopoulos-Daskalaki_1.jpg	Gianna_Angelopoulos-Daskalaki_3.jpg	0.560056060552597
Gianna_Angelopoulos-Daskalaki_2.jpg	Gianna_Angelopoulos-Daskalaki_3.jpg	0.2988879680633545
Gina_Torres_1.jpg	Gina_Torres_2.jpg	0.45715343952178955
Gina_Torres_1.jpg	Gina_Torres_3.jpg	0.6628975570201874
Gina_Torres_2.jpg	Gina_Torres_3.jpg	0.3311775326728821
Glen_Sather_1.jpg	Glen_Sather_2.jpg	0.7884446680545807
Glen_Sather_1.jpg	Glen_Sather_3.jpg	0.8493959754705429
Glen_Sather_2.jpg	Glen_Sather_3.jpg	0.24049454927444458
Gloria_Macapagal_Arroyo_1.jpg	Gloria_Macapagal_Arroyo_2.jpg	0.82005275785923
Gloria_Macapagal_Arroyo_1.jpg	Gloria_Macapagal_Arroyo_3.jpg	1.038635853677988
Gloria_Macapagal_Arroyo_2.jpg	Gloria_Macapagal_Arroyo_3.jpg	0.4779070019721985
Gregory_Hines_1.jpg	Gregory_Hines_2.jpg	0.5501872599124908
Gregory_Hines_1.jpg	Gregory_Hines_3.jpg	0.5077978074550629
Gregory_Hines_2.jpg	Gregory_Hines_3.jpg	0.4342418313026428
Gro_Harlem_Brundtland_1.jpg	Gro_Harlem_Brundtland_2.jpg	0.427440881729126
Gro_Harlem_Brundtland_1.jpg	Gro_Harlem_Brundtland_3.jpg	0.5048843026161194
Gro_Harlem_Brundtland_2.jpg	Gro_Harlem_Brundtland_3.jpg	0.4893195629119873
Guillaume_Soro_1.jpg	Guillaume_Soro_2.jpg	0.40709835290908813
Guillaume_Soro_1.jpg	Guillaume_Soro_3.jpg	0.4331730008125305
Guillaume_Soro_2.jpg	Guillaume_Soro_3.jpg	0.27945423126220703
Gustavo_Noboa_1.jpg	Gustavo_Noboa_2.jpg	0.2608710527420044
Gustavo_Noboa_1.jpg	Gustavo_Noboa_3.jpg	0.2471102476119995
Gustavo_Noboa_2.jpg	Gustavo_Noboa_3.jpg	0.1429898738861084
Hal_McCoy_1.jpg	Hal_McCoy_2.jpg	0.5521220862865448
Hal_McCoy_1.jpg	Hal_McCoy_3.jpg	0.6075261235237122
Hal_McCoy_2.jpg	Hal_McCoy_3.jpg	0.14011317491531372
Hamzah_Haz_1.jpg	Hamzah_Haz_2.jpg	0.69521364569664
Hamzah_Haz_1.jpg	Hamzah_Haz_3.jpg	0.558356761932373
Hamzah_Haz_2.jpg	Hamzah_Haz_3.jpg	0.23270517587661743
Hanan_Ashrawi_1.jpg	Hanan_Ashrawi_2.jpg	0.441983163356781
Hanan_Ashrawi_1.jpg	Hanan_Ashrawi_3.jpg	0.6622990965843201
Hanan_Ashrawi_2.jpg	Hanan_Ashrawi_3.jpg	0.6848607659339905
Hank_Aaron_1.jpg	Hank_Aaron_2.jpg	0.3176494836807251
Hank_Aaron_1.jpg	Hank_Aaron_3.jpg	0.26484018564224243
Hank_Aaron_2.jpg	Hank_Aaron_3.jpg	0.1765967607498169
Hayden_Panettiere_1.jpg	Hayden_Panettiere_2.jpg	0.604365736246109
Hayden_Panettiere_1.jpg	Hayden_Panettiere_3.jpg	0.6902770698070526
Hayden_Panettiere_2.jpg	Hayden_Panettiere_3.jpg	0.5387026369571686
Hayley_Tullett_1.jpg	Hayley_Tullett_2.jpg	0.7430232763290405
Hayley_Tullett_1.jpg	Hayley_Tullett_3.jpg	0.8541879951953888
Hayley_Tullett_2.jpg	Hayley_Tullett_3.jpg	0.5490432679653168
Hee-Won_Han_1.jpg	Hee-Won_Han_2.jpg	0.21812844276428223
Hee-Won_Han_1.jpg	Hee-Won_Han_3.jpg	0.33506065607070923
Hee-Won_Han_2.jpg	Hee-Won_Han_3.jpg	0.1200559139251709
Heizo_Takenaka_1.jpg	Heizo_Takenaka_2.jpg	0.3050900101661682
Heizo_Takenaka_1.jpg	Heizo_Takenaka_3.jpg	0.29922306537628174
Heizo_Takenaka_2.jpg	Heizo_Takenaka_3.jpg	0.40953510999679565
Helen_Clark_1.jpg	Helen_Clark_2.jpg	0.6242678165435791
Helen_Clark_1.jpg	Helen_Clark_3.jpg	0.47551679611206055
Helen_Clark_2.jpg	Helen_Clark_3.jpg	0.47910594940185547
Hitoshi_Oshitani_1.jpg	Hitoshi_Oshitani_2.jpg	0.575256735086441
Hitoshi_Oshitani_1.jpg	Hitoshi_Oshitani_3.jpg	0.7102216184139252
Hitoshi_Oshitani_2.jpg	Hitoshi_Oshitani_3.jpg	0.223527193069458
Hootie_Johnson_1.jpg	Hootie_Johnson_2.jpg	0.1938995122909546
Hootie_Johnson_1.jpg	Hootie_Johnson_3.jpg	0.22258853912353516
Hootie_Johnson_2.jpg	Hootie_Johnson_3.jpg	0.2063855528831482
Horst_Koehler_1.jpg	Horst_Koehler_2.jpg	0.39701318740844727
Horst_Koehler_1.jpg	Horst_Koehler_3.jpg	0.1436799168586731
Horst_Koehler_2.jpg	Horst_Koehler_3.jpg	0.5522096157073975
Hosni_Mubarak_1.jpg	Hosni_Mubarak_2.jpg	0.4560732841491699
Hosni_Mubarak_1.jpg	Hosni_Mubarak_3.jpg	0.29663848876953125
Hosni_Mubarak_2.jpg	Hosni_Mubarak_3.jpg	0.39532583951950073
Howard_Stern_1.jpg	Howard_Stern_2.jpg	0.5369345843791962
Howard_Stern_1.jpg	Howard_Stern_3.jpg	0.5383478701114655
Howard_Stern_2.jpg	Howard_Stern_3.jpg	0.702104389667511
Hugh_Carey_1.jpg	Hugh_Carey_2.jpg	0.4441840648651123
Hugh_Carey_1.jpg	Hugh_Carey_3.jpg	0.8612924665212631
Hugh_Carey_2.jpg	Hugh_Carey_3.jpg	0.7613258212804794
Hugh_Grant_1.jpg	Hugh_Grant_2.jpg	0.6082877814769745
Hugh_Grant_1.jpg	Hugh_Grant_3.jpg	0.3620157837867737
Hugh_Grant_2.jpg	Hugh_Grant_3.jpg	0.657152384519577
Hugo_Conte_1.jpg	Hugo_Conte_2.jpg	0.5394748747348785
Hugo_Conte_1.jpg	Hugo_Conte_3.jpg	0.4463411569595337
Hugo_Conte_2.jpg	Hugo_Conte_3.jpg	0.7465903759002686
Humberto_Coelho_1.jpg	Humberto_Coelho_2.jpg	0.3739822506904602
Humberto_Coelho_1.jpg	Humberto_Coelho_3.jpg	0.42318838834762573
Humberto_Coelho_2.jpg	Humberto_Coelho_3.jpg	0.22685235738754272
Hun_Sen_1.jpg	Hun_Sen_2.jpg	0.44093966484069824
Hun_Sen_1.jpg	Hun_Sen_3.jpg	0.4604816436767578
Hun_Sen_2.jpg	Hun_Sen_3.jpg	0.30271273851394653
Hu_Jintao_1.jpg	Hu_Jintao_2.jpg	0.22452980279922485
Hu_Jintao_1.jpg	Hu_Jintao_3.jpg	0.5691894292831421
Hu_Jintao_2.jpg	Hu_Jintao_3.jpg	0.3452969789505005
Ilham_Aliev_1.jpg	Ilham_Aliev_2.jpg	0.6531713306903839
Ilham_Aliev_1.jpg	Ilham_Aliev_3.jpg	0.43110227584838867
Ilham_Aliev_2.jpg	Ilham_Aliev_3.jpg	0.6038680076599121
Imad_Moustapha_1.jpg	Imad_Moustapha_2.jpg	0.3640453815460205
Imad_Moustapha_1.jpg	Imad_Moustapha_3.jpg	0.6786513328552246
Imad_Moustapha_2.jpg	Imad_Moustapha_3.jpg	0.6121656000614166
Imelda_Marcos_1.jpg	Imelda_Marcos_2.jpg	0.6751953661441803
Imelda_Marcos_1.jpg	Imelda_Marcos_3.jpg	0.823117807507515
Imelda_Marcos_2.jpg	Imelda_Marcos_3.jpg	0.8701093643903732
Ion_Iliescu_1.jpg	Ion_Iliescu_2.jpg	0.6538521349430084
Ion_Iliescu_1.jpg	Ion_Iliescu_3.jpg	0.25911009311676025
Ion_Iliescu_2.jpg	Ion_Iliescu_3.jpg	0.5948786735534668
Jack_LaLanne_1.jpg	Jack_LaLanne_2.jpg	0.34082305431365967
Jack_LaLanne_1.jpg	Jack_LaLanne_3.jpg	0.325131893157959
Jack_LaLanne_2.jpg	Jack_LaLanne_3.jpg	0.08407503366470337
Jack_Valenti_1.jpg	Jack_Valenti_2.jpg	0.3930476903915405
Jack_Valenti_1.jpg	Jack_Valenti_3.jpg	0.27632397413253784
Jack_Valenti_2.jpg	Jack_Valenti_3.jpg	0.33146822452545166
Jacob_Frenkel_1.jpg	Jacob_Frenkel_2.jpg	0.6529018878936768
Jacob_Frenkel_1.jpg	Jacob_Frenkel_3.jpg	0.287192702293396
Jacob_Frenkel_2.jpg	Jacob_Frenkel_3.jpg	0.4876441955566406
Jade_Jagger_1.jpg	Jade_Jagger_2.jpg	0.39759087562561035
Jade_Jagger_1.jpg	Jade_Jagger_3.jpg	0.5309765040874481
Jade_Jagger_2.jpg	Jade_Jagger_3.jpg	0.3936980366706848
Jalen_Rose_1.jpg	Jalen_Rose_2.jpg	0.3706386685371399
Jalen_Rose_1.jpg	Jalen_Rose_3.jpg	0.5903326272964478
Jalen_Rose_2.jpg	Jalen_Rose_3.jpg	0.20354008674621582
James_Caan_1.jpg	James_Caan_2.jpg	0.6270840764045715
James_Caan_1.jpg	James_Caan_3.jpg	0.2023071050643921
James_Caan_2.jpg	James_Caan_3.jpg	0.6562468409538269
James_Lockhart_1.jpg	James_Lockhart_2.jpg	0.11368381977081299
James_Lockhart_1.jpg	James_Lockhart_3.jpg	0.23766183853149414
James_Lockhart_2.jpg	James_Lockhart_3.jpg	0.22699016332626343
James_Meredeth_1.jpg	James_Meredeth_2.jpg	0.5119970440864563
James_Meredeth_1.jpg	James_Meredeth_3.jpg	0.6080747246742249
James_Meredeth_2.jpg	James_Meredeth_3.jpg	0.7097557187080383
Jamie_Dimon_1.jpg	Jamie_Dimon_2.jpg	0.7972641885280609
Jamie_Dimon_1.jpg	Jamie_Dimon_3.jpg	0.535432755947113
Jamie_Dimon_2.jpg	Jamie_Dimon_3.jpg	0.43995189666748047
Jamie_Villafane_1.jpg	Jamie_Villafane_2.jpg	0.7931893765926361
Jamie_Villafane_1.jpg	Jamie_Villafane_3.jpg	0.4976617693901062
Jamie_Villafane_2.jpg	Jamie_Villafane_3.jpg	0.8320630043745041
Jana_Pittman_1.jpg	Jana_Pittman_2.jpg	0.4843738079071045
Jana_Pittman_1.jpg	Jana_Pittman_3.jpg	0.4801877737045288
Jana_Pittman_2.jpg	Jana_Pittman_3.jpg	0.35621148347854614
Janez_Drnovsek_1.jpg	Janez_Drnovsek_2.jpg	0.27055084705352783
Janez_Drnovsek_1.jpg	Janez_Drnovsek_3.jpg	0.3490753769874573
Janez_Drnovsek_2.jpg	Janez_Drnovsek_3.jpg	0.11615681648254395
Jason_Alexander_1.jpg	Jason_Alexander_2.jpg	0.42971479892730713
Jason_Alexander_1.jpg	Jason_Alexander_3.jpg	0.5087437331676483
Jason_Alexander_2.jpg	Jason_Alexander_3.jpg	0.7436939775943756
Jason_Kidd_1.jpg	Jason_Kidd_2.jpg	0.5080499649047852
Jason_Kidd_1.jpg	Jason_Kidd_3.jpg	0.3217313289642334
Jason_Kidd_2.jpg	Jason_Kidd_3.jpg	0.36920738220214844
Javier_Solana_1.jpg	Javier_Solana_2.jpg	0.3479706048965454
Javier_Solana_1.jpg	Javier_Solana_3.jpg	0.357869029045105
Javier_Solana_2.jpg	Javier_Solana_3.jpg	0.12746834754943848
Jawad_Boulus_1.jpg	Jawad_Boulus_2.jpg	0.5646695792675018
Jawad_Boulus_1.jpg	Jawad_Boulus_3.jpg	0.23167359828948975
Jawad_Boulus_2.jpg	Jawad_Boulus_3.jpg	0.4215278625488281
JC_Chasez_1.jpg	JC_Chasez_2.jpg	0.5546095073223114
JC_Chasez_1.jpg	JC_Chasez_3.jpg	0.7917175143957138
JC_Chasez_2.jpg	JC_Chasez_3.jpg	0.466884970664978
Jean-David_Levitte_1.jpg	Jean-David_Levitte_2.jpg	0.561445027589798
Jean-David_Levitte_1.jpg	Jean-David_Levitte_3.jpg	0.5602419376373291
Jean-David_Levitte_2.jpg	Jean-David_Levitte_3.jpg	0.2686612010002136
Jean_Carnahan_1.jpg	Jean_Carnahan_2.jpg	0.544654369354248
Jean_Carnahan_1.jpg	Jean_Carnahan_3.jpg	0.6396641135215759
Jean_Carnahan_2.jpg	Jean_Carnahan_3.jpg	0.24583929777145386
Jeffrey_Archer_1.jpg	Jeffrey_Archer_2.jpg	0.6813749372959137
Jeffrey_Archer_1.jpg	Jeffrey_Archer_3.jpg	0.48874497413635254
Jeffrey_Archer_2.jpg	Jeffrey_Archer_3.jpg	0.9166486039757729
Jeffrey_Pfeffer_1.jpg	Jeffrey_Pfeffer_2.jpg	0.18181556463241577
Jeffrey_Pfeffer_1.jpg	Jeffrey_Pfeffer_3.jpg	0.147150456905365
Jeffrey_Pfeffer_2.jpg	Jeffrey_Pfeffer_3.jpg	0.09124088287353516
Jeff_Van_Gundy_1.jpg	Jeff_Van_Gundy_2.jpg	0.24320733547210693
Jeff_Van_Gundy_1.jpg	Jeff_Van_Gundy_3.jpg	0.4252929091453552
Jeff_Van_Gundy_2.jpg	Jeff_Van_Gundy_3.jpg	0.5061298906803131
Jennifer_Tilly_1.jpg	Jennifer_Tilly_2.jpg	0.38302141427993774
Jennifer_Tilly_1.jpg	Jennifer_Tilly_3.jpg	0.45403385162353516
Jennifer_Tilly_2.jpg	Jennifer_Tilly_3.jpg	0.2784264087677002
Jerry_Angelo_1.jpg	Jerry_Angelo_2.jpg	0.4811902642250061
Jerry_Angelo_1.jpg	Jerry_Angelo_3.jpg	0.40680181980133057
Jerry_Angelo_2.jpg	Jerry_Angelo_3.jpg	0.25318706035614014
Jerry_Regier_1.jpg	Jerry_Regier_2.jpg	0.36830615997314453
Jerry_Regier_1.jpg	Jerry_Regier_3.jpg	0.4587603211402893
Jerry_Regier_2.jpg	Jerry_Regier_3.jpg	0.3271913528442383
Jesse_Helms_1.jpg	Jesse_Helms_2.jpg	0.4272307753562927
Jesse_Helms_1.jpg	Jesse_Helms_3.jpg	0.26236075162887573
Jesse_Helms_2.jpg	Jesse_Helms_3.jpg	0.424286425113678
Jim_Bunning_1.jpg	Jim_Bunning_2.jpg	0.1789332628250122
Jim_Bunning_1.jpg	Jim_Bunning_3.jpg	0.7867798656225204
Jim_Bunning_2.jpg	Jim_Bunning_3.jpg	0.7059438824653625
Jim_Haslett_1.jpg	Jim_Haslett_2.jpg	0.4125601649284363
Jim_Haslett_1.jpg	Jim_Haslett_3.jpg	0.9333584532141685
Jim_Haslett_2.jpg	Jim_Haslett_3.jpg	0.6606367826461792
Jim_Jeffords_1.jpg	Jim_Jeffords_2.jpg	0.6546403765678406
Jim_Jeffords_1.jpg	Jim_Jeffords_3.jpg	0.6020983159542084
Jim_Jeffords_2.jpg	Jim_Jeffords_3.jpg	0.7167609632015228
Joan_Dangerfield_1.jpg	Joan_Dangerfield_2.jpg	0.19615113735198975
Joan_Dangerfield_1.jpg	Joan_Dangerfield_3.jpg	0.32472455501556396
Joan_Dangerfield_2.jpg	Joan_Dangerfield_3.jpg	0.10900098085403442
Joe_Cravens_1.jpg	Joe_Cravens_2.jpg	0.5358748137950897
Joe_Cravens_1.jpg	Joe_Cravens_3.jpg	0.4295620322227478
Joe_Cravens_2.jpg	Joe_Cravens_3.jpg	0.30401575565338135
Joe_Nichols_1.jpg	Joe_Nichols_2.jpg	0.35357242822647095
Joe_Nichols_1.jpg	Joe_Nichols_3.jpg	0.2270229458808899
Joe_Nichols_2.jpg	Joe_Nichols_3.jpg	0.40302467346191406
Joe_Strummer_1.jpg	Joe_Strummer_2.jpg	0.7871169596910477
Joe_Strummer_1.jpg	Joe_Strummer_3.jpg	0.7473731338977814
Joe_Strummer_2.jpg	Joe_Strummer_3.jpg	0.3946020007133484
Johnny_Benson_1.jpg	Johnny_Benson_2.jpg	0.3881818652153015
Johnny_Benson_1.jpg	Johnny_Benson_3.jpg	0.23442882299423218
Johnny_Benson_2.jpg	Johnny_Benson_3.jpg	0.3988025188446045
Johnny_Carson_1.jpg	Johnny_Carson_2.jpg	0.6039758026599884
Johnny_Carson_1.jpg	Johnny_Carson_3.jpg	0.2576180696487427
Johnny_Carson_2.jpg	Johnny_Carson_3.jpg	0.38530653715133667
John_Abizaid_1.jpg	John_Abizaid_2.jpg	0.4252220392227173
John_Abizaid_1.jpg	John_Abizaid_3.jpg	0.4405115842819214
John_Abizaid_2.jpg	John_Abizaid_3.jpg	0.3487875461578369
John_Burkett_1.jpg	John_Burkett_2.jpg	0.22063684463500977
John_Burkett_1.jpg	John_Burkett_3.jpg	0.5023140609264374
John_Burkett_2.jpg	John_Burkett_3.jpg	0.43069326877593994
John_Geoghan_1.jpg	John_Geoghan_2.jpg	0.4332800507545471
John_Geoghan_1.jpg	John_Geoghan_3.jpg	0.5596051812171936
John_Geoghan_2.jpg	John_Geoghan_3.jpg	0.5789305865764618
John_Manley_1.jpg	John_Manley_2.jpg	0.33895957469940186
John_Manley_1.jpg	John_Manley_3.jpg	0.8619713187217712
John_Manley_2.jpg	John_Manley_3.jpg	0.6379171013832092
John_McCallum_1.jpg	John_McCallum_2.jpg	0.4963330626487732
John_Norquist_1.jpg	John_Norquist_2.jpg	0.4272881746292114
John_Norquist_1.jpg	John_Norquist_3.jpg	0.19330716133117676
John_Norquist_2.jpg	John_Norquist_3.jpg	0.5307393074035645
John_Paul_DeJoria_1.jpg	John_Paul_DeJoria_2.jpg	0.4382292628288269
John_Paul_DeJoria_1.jpg	John_Paul_DeJoria_3.jpg	0.4909336566925049
John_Paul_DeJoria_2.jpg	John_Paul_DeJoria_3.jpg	0.6273117363452911
John_Reilly_1.jpg	John_Reilly_2.jpg	0.4549984931945801
John_Reilly_1.jpg	John_Reilly_3.jpg	0.5934966802597046
John_Reilly_2.jpg	John_Reilly_3.jpg	0.7541465014219284
John_Rowland_1.jpg	John_Rowland_2.jpg	0.8222231864929199
John_Rowland_1.jpg	John_Rowland_3.jpg	0.9560922272503376
John_Rowland_2.jpg	John_Rowland_3.jpg	0.7353392243385315
John_Stockton_1.jpg	John_Stockton_2.jpg	0.37117713689804077
John_Stockton_1.jpg	John_Stockton_3.jpg	0.3127180337905884
John_Stockton_2.jpg	John_Stockton_3.jpg	0.4143812656402588
John_Sweeney_1.jpg	John_Sweeney_2.jpg	0.20693904161453247
John_Sweeney_1.jpg	John_Sweeney_3.jpg	0.4732227325439453
John_Sweeney_2.jpg	John_Sweeney_3.jpg	0.2662099003791809
John_Tyson_1.jpg	John_Tyson_2.jpg	0.5115178823471069
John_Tyson_1.jpg	John_Tyson_3.jpg	0.2890215516090393
John_Tyson_2.jpg	John_Tyson_3.jpg	0.21006733179092407
John_Velazquez_1.jpg	John_Velazquez_2.jpg	0.35277843475341797
John_Velazquez_1.jpg	John_Velazquez_3.jpg	0.6534798443317413
John_Velazquez_2.jpg	John_Velazquez_3.jpg	0.2724640369415283
Jong_Wook_Lee_1.jpg	Jong_Wook_Lee_2.jpg	0.44408661127090454
Jorge_Quiroga_1.jpg	Jorge_Quiroga_2.jpg	0.3730565309524536
Joseph_Ralston_1.jpg	Joseph_Ralston_2.jpg	0.44022661447525024
Joseph_Ralston_1.jpg	Joseph_Ralston_3.jpg	0.91897152364254
Joseph_Ralston_2.jpg	Joseph_Ralston_3.jpg	0.8815829455852509
Jose_Bove_1.jpg	Jose_Bove_2.jpg	0.3864617943763733
Jose_Bove_1.jpg	Jose_Bove_3.jpg	0.8834164217114449
Jose_Bove_2.jpg	Jose_Bove_3.jpg	0.6743839681148529
Jose_Carreras_1.jpg	Jose_Carreras_2.jpg	0.25816136598587036
Jose_Carreras_1.jpg	Jose_Carreras_3.jpg	0.44267547130584717
Jose_Carreras_2.jpg	Jose_Carreras_3.jpg	0.44174474477767944
Jose_Dirceu_1.jpg	Jose_Dirceu_2.jpg	0.7648303657770157
Jose_Dirceu_1.jpg	Jose_Dirceu_3.jpg	0.45759814977645874
Jose_Dirceu_2.jpg	Jose_Dirceu_3.jpg	0.6342291533946991
Josh_Childress_1.jpg	Josh_Childress_2.jpg	0.18341702222824097
Josh_Childress_1.jpg	Josh_Childress_3.jpg	0.5344404578208923
Josh_Childress_2.jpg	Josh_Childress_3.jpg	0.4403393864631653
Juergen_Chrobog_1.jpg	Juergen_Chrobog_2.jpg	0.41538071632385254
Juergen_Chrobog_1.jpg	Juergen_Chrobog_3.jpg	0.5479182600975037
Juergen_Chrobog_2.jpg	Juergen_Chrobog_3.jpg	0.603240966796875
Juergen_Schrempp_1.jpg	Juergen_Schrempp_2.jpg	0.3524754047393799
Juergen_Schrempp_1.jpg	Juergen_Schrempp_3.jpg	0.29888463020324707
Juergen_Schrempp_2.jpg	Juergen_Schrempp_3.jpg	0.34150785207748413
Jules_Asner_1.jpg	Jules_Asner_2.jpg	0.4987905025482178
Jules_Asner_1.jpg	Jules_Asner_3.jpg	0.8305113315582275
Jules_Asner_2.jpg	Jules_Asner_3.jpg	0.7557198405265808
Julie_Gerberding_1.jpg	Julie_Gerberding_2.jpg	0.3852962255477905
Julie_Gerberding_1.jpg	Julie_Gerberding_3.jpg	0.4858779311180115
Julie_Gerberding_2.jpg	Julie_Gerberding_3.jpg	0.39890366792678833
Junichi_Inamoto_1.jpg	Junichi_Inamoto_2.jpg	0.6293250620365143
Junichi_Inamoto_1.jpg	Junichi_Inamoto_3.jpg	0.4272834062576294
Junichi_Inamoto_2.jpg	Junichi_Inamoto_3.jpg	0.46136969327926636
Justin_Timberlake_1.jpg	Justin_Timberlake_2.jpg	0.5310603380203247
Justin_Timberlake_1.jpg	Justin_Timberlake_3.jpg	0.5929272770881653
Justin_Timberlake_2.jpg	Justin_Timberlake_3.jpg	0.6545915603637695
Kareena_Kapoor_1.jpg	Kareena_Kapoor_2.jpg	0.6824836134910583
Kareena_Kapoor_1.jpg	Kareena_Kapoor_3.jpg	0.7170881032943726
Kareena_Kapoor_2.jpg	Kareena_Kapoor_3.jpg	0.9020625278353691
Kathryn_Bigelow_1.jpg	Kathryn_Bigelow_2.jpg	0.547439843416214
Kathryn_Bigelow_1.jpg	Kathryn_Bigelow_3.jpg	0.44789761304855347
Kathryn_Bigelow_2.jpg	Kathryn_Bigelow_3.jpg	0.2482661008834839
Kathryn_Grayson_1.jpg	Kathryn_Grayson_2.jpg	0.39236265420913696
Kathryn_Grayson_1.jpg	Kathryn_Grayson_3.jpg	0.56793612241745
Kathryn_Grayson_2.jpg	Kathryn_Grayson_3.jpg	0.2968639135360718
Kathy_Baker_1.jpg	Kathy_Baker_2.jpg	0.22653383016586304
Kathy_Baker_1.jpg	Kathy_Baker_3.jpg	0.22573179006576538
Kathy_Baker_2.jpg	Kathy_Baker_3.jpg	0.3942645788192749
Kathy_Bates_1.jpg	Kathy_Bates_2.jpg	0.3297345042228699
Kathy_Bates_1.jpg	Kathy_Bates_3.jpg	0.31745535135269165
Kathy_Bates_2.jpg	Kathy_Bates_3.jpg	0.24512779712677002
Katie_Harman_1.jpg	Katie_Harman_2.jpg	0.6807851791381836
Katie_Harman_1.jpg	Katie_Harman_3.jpg	0.48876631259918213
Katie_Harman_2.jpg	Katie_Harman_3.jpg	0.6751818060874939
Kay_Behrensmeyer_1.jpg	Kay_Behrensmeyer_2.jpg	0.8941530510783195
Kay_Behrensmeyer_1.jpg	Kay_Behrensmeyer_3.jpg	0.5546411871910095
Kay_Behrensmeyer_2.jpg	Kay_Behrensmeyer_3.jpg	0.46912139654159546
Keith_Bogans_1.jpg	Keith_Bogans_2.jpg	0.3353375792503357
Keith_Bogans_1.jpg	Keith_Bogans_3.jpg	0.5037948489189148
Keith_Bogans_2.jpg	Keith_Bogans_3.jpg	0.34389519691467285
Kellie_Coffey_1.jpg	Kellie_Coffey_2.jpg	0.5560704171657562
Kellie_Coffey_1.jpg	Kellie_Coffey_3.jpg	0.801415279507637
Kellie_Coffey_2.jpg	Kellie_Coffey_3.jpg	0.6749156415462494
Kelli_White_1.jpg	Kelli_White_2.jpg	0.25707167387008667
Kelli_White_1.jpg	Kelli_White_3.jpg	0.5831829905509949
Kelli_White_2.jpg	Kelli_White_3.jpg	0.34248173236846924
Kelly_Ripa_1.jpg	Kelly_Ripa_2.jpg	0.6097100079059601
Kelly_Ripa_1.jpg	Kelly_Ripa_3.jpg	0.6562244594097137
Kelly_Ripa_2.jpg	Kelly_Ripa_3.jpg	0.10809856653213501
Kenneth_Branagh_1.jpg	Kenneth_Branagh_2.jpg	0.8427039682865143
Kenneth_Branagh_1.jpg	Kenneth_Branagh_3.jpg	0.7581119388341904
Kenneth_Branagh_2.jpg	Kenneth_Branagh_3.jpg	0.4643065929412842
Ken_Kutaragi_1.jpg	Ken_Kutaragi_2.jpg	0.17144614458084106
Ken_Kutaragi_1.jpg	Ken_Kutaragi_3.jpg	0.4686601161956787
Ken_Kutaragi_2.jpg	Ken_Kutaragi_3.jpg	0.45517879724502563
Khin_Nyunt_1.jpg	Khin_Nyunt_2.jpg	0.20622682571411133
Khin_Nyunt_1.jpg	Khin_Nyunt_3.jpg	0.48330461978912354
Khin_Nyunt_2.jpg	Khin_Nyunt_3.jpg	0.35831761360168457
Kimi_Raikkonen_1.jpg	Kimi_Raikkonen_2.jpg	0.19245213270187378
Kimora_Lee_1.jpg	Kimora_Lee_2.jpg	0.5272922813892365
Kimora_Lee_1.jpg	Kimora_Lee_3.jpg	0.7082784473896027
Kimora_Lee_2.jpg	Kimora_Lee_3.jpg	0.48691463470458984
Kim_Yong_il_1.jpg	Kim_Yong_il_2.jpg	0.41327744722366333
Kirby_Puckett_1.jpg	Kirby_Puckett_2.jpg	0.3565185070037842
Kirby_Puckett_1.jpg	Kirby_Puckett_3.jpg	0.4176971912384033
Kirby_Puckett_2.jpg	Kirby_Puckett_3.jpg	0.36746853590011597
Kirk_Johnson_1.jpg	Kirk_Johnson_2.jpg	0.32991617918014526
Kirk_Johnson_1.jpg	Kirk_Johnson_3.jpg	0.3586878180503845
Kirk_Johnson_2.jpg	Kirk_Johnson_3.jpg	0.3253698945045471
Kurt_Thomas_1.jpg	Kurt_Thomas_2.jpg	0.21005338430404663
Kurt_Thomas_1.jpg	Kurt_Thomas_3.jpg	0.35751354694366455
Kurt_Thomas_2.jpg	Kurt_Thomas_3.jpg	0.21015489101409912
Larry_Coker_1.jpg	Larry_Coker_2.jpg	0.33797013759613037
Larry_Coker_1.jpg	Larry_Coker_3.jpg	0.391737699508667
Larry_Coker_2.jpg	Larry_Coker_3.jpg	0.5477037727832794
Larry_Ellison_1.jpg	Larry_Ellison_2.jpg	0.5018099248409271
Larry_Ellison_1.jpg	Larry_Ellison_3.jpg	0.46719592809677124
Larry_Ellison_2.jpg	Larry_Ellison_3.jpg	0.3949822783470154
Larry_Lucchino_1.jpg	Larry_Lucchino_2.jpg	0.37511950731277466
Larry_Lucchino_1.jpg	Larry_Lucchino_3.jpg	0.4440879225730896
Larry_Lucchino_2.jpg	Larry_Lucchino_3.jpg	0.7359029352664948
Larry_Nichols_1.jpg	Larry_Nichols_2.jpg	0.8765683546662331
Larry_Nichols_1.jpg	Larry_Nichols_3.jpg	0.9121644124388695
Larry_Nichols_2.jpg	Larry_Nichols_3.jpg	0.14966189861297607
Laura_Flessel_1.jpg	Laura_Flessel_2.jpg	0.34454774856567383
Laura_Flessel_1.jpg	Laura_Flessel_3.jpg	0.340362012386322
Laura_Flessel_2.jpg	Laura_Flessel_3.jpg	0.3987601399421692
Laura_Schlessinger_1.jpg	Laura_Schlessinger_2.jpg	0.15241950750350952
Laura_Schlessinger_1.jpg	Laura_Schlessinger_3.jpg	0.340446412563324
Laura_Schlessinger_2.jpg	Laura_Schlessinger_3.jpg	0.30458229780197144
Lawrence_Di_Rita_1.jpg	Lawrence_Di_Rita_2.jpg	0.6243671774864197
Lea_Fastow_1.jpg	Lea_Fastow_2.jpg	0.4289588928222656
Lea_Fastow_1.jpg	Lea_Fastow_3.jpg	0.7089384496212006
Lea_Fastow_2.jpg	Lea_Fastow_3.jpg	0.6169287264347076
Lena_Olin_1.jpg	Lena_Olin_2.jpg	0.5381936728954315
Lena_Olin_1.jpg	Lena_Olin_3.jpg	0.712224155664444
Lena_Olin_2.jpg	Lena_Olin_3.jpg	0.6007957458496094
Lester_Holt_1.jpg	Lester_Holt_2.jpg	0.4000817537307739
Lester_Holt_1.jpg	Lester_Holt_3.jpg	0.5190423727035522
Lester_Holt_2.jpg	Lester_Holt_3.jpg	0.18535810708999634
Leszek_Miller_1.jpg	Leszek_Miller_2.jpg	0.46298331022262573
Leszek_Miller_1.jpg	Leszek_Miller_3.jpg	0.6303685903549194
Leszek_Miller_2.jpg	Leszek_Miller_3.jpg	0.3423413634300232
Leuris_Pupo_1.jpg	Leuris_Pupo_2.jpg	0.33810675144195557
Leuris_Pupo_1.jpg	Leuris_Pupo_3.jpg	0.30546170473098755
Leuris_Pupo_2.jpg	Leuris_Pupo_3.jpg	0.4551517367362976
Lew_Rywin_1.jpg	Lew_Rywin_2.jpg	0.17850661277770996
Lew_Rywin_1.jpg	Lew_Rywin_3.jpg	0.3858717679977417
Lew_Rywin_2.jpg	Lew_Rywin_3.jpg	0.4468604326248169
Lincoln_Chafee_1.jpg	Lincoln_Chafee_2.jpg	0.6036781072616577
Lincoln_Chafee_1.jpg	Lincoln_Chafee_3.jpg	0.570806622505188
Lincoln_Chafee_2.jpg	Lincoln_Chafee_3.jpg	0.6225287318229675
Lindsay_Benko_1.jpg	Lindsay_Benko_2.jpg	0.3640645742416382
Lindsay_Benko_1.jpg	Lindsay_Benko_3.jpg	0.7899713069200516
Lindsay_Benko_2.jpg	Lindsay_Benko_3.jpg	0.7584139555692673
Lino_Oviedo_1.jpg	Lino_Oviedo_2.jpg	0.3435751795768738
Lino_Oviedo_1.jpg	Lino_Oviedo_3.jpg	0.4627026915550232
Lino_Oviedo_2.jpg	Lino_Oviedo_3.jpg	0.5434081554412842
Lisa_Ling_1.jpg	Lisa_Ling_2.jpg	0.45612961053848267
Lisa_Ling_1.jpg	Lisa_Ling_3.jpg	0.7545643001794815
Lisa_Ling_2.jpg	Lisa_Ling_3.jpg	0.6698645949363708
Liv_Tyler_1.jpg	Liv_Tyler_2.jpg	0.24635225534439087
Liv_Tyler_1.jpg	Liv_Tyler_3.jpg	0.5920298099517822
Liv_Tyler_2.jpg	Liv_Tyler_3.jpg	0.5267774760723114
Li_Peng_1.jpg	Li_Peng_2.jpg	0.23109251260757446
Li_Peng_1.jpg	Li_Peng_3.jpg	0.38397014141082764
Li_Peng_2.jpg	Li_Peng_3.jpg	0.18401163816452026
Li_Ruihuan_1.jpg	Li_Ruihuan_2.jpg	0.5263246595859528
Li_Ruihuan_1.jpg	Li_Ruihuan_3.jpg	0.5960586667060852
Li_Ruihuan_2.jpg	Li_Ruihuan_3.jpg	0.41857224702835083
Luca_Cordero_di_Montezemolo_1.jpg	Luca_Cordero_di_Montezemolo_2.jpg	0.3380703926086426
Luca_Cordero_di_Montezemolo_1.jpg	Luca_Cordero_di_Montezemolo_3.jpg	0.628806471824646
Luca_Cordero_di_Montezemolo_2.jpg	Luca_Cordero_di_Montezemolo_3.jpg	0.3019186854362488
Luciano_Pavarotti_1.jpg	Luciano_Pavarotti_2.jpg	0.6214189827442169
Luciano_Pavarotti_1.jpg	Luciano_Pavarotti_3.jpg	0.6361852884292603
Luciano_Pavarotti_2.jpg	Luciano_Pavarotti_3.jpg	0.4481807351112366
Lucio_Gutierrez_1.jpg	Lucio_Gutierrez_2.jpg	0.278281033039093
Lucio_Gutierrez_1.jpg	Lucio_Gutierrez_3.jpg	0.38848286867141724
Lucio_Gutierrez_2.jpg	Lucio_Gutierrez_3.jpg	0.5433085262775421
Ludivine_Sagnier_1.jpg	Ludivine_Sagnier_2.jpg	0.2879297733306885
Ludivine_Sagnier_1.jpg	Ludivine_Sagnier_3.jpg	0.16688543558120728
Ludivine_Sagnier_2.jpg	Ludivine_Sagnier_3.jpg	0.3318374752998352
Maggie_Cheung_1.jpg	Maggie_Cheung_2.jpg	0.2580263614654541
Maggie_Cheung_1.jpg	Maggie_Cheung_3.jpg	0.4345545172691345
Maggie_Cheung_2.jpg	Maggie_Cheung_3.jpg	0.3439261317253113
Marcelo_Bielsa_1.jpg	Marcelo_Bielsa_2.jpg	0.523290604352951
Marcelo_Bielsa_1.jpg	Marcelo_Bielsa_3.jpg	0.49297642707824707
Marcelo_Bielsa_2.jpg	Marcelo_Bielsa_3.jpg	0.7632745057344437
Marco_Archer_Cardoso_Moreira_1.jpg	Marco_Archer_Cardoso_Moreira_2.jpg	0.2772209644317627
Marco_Archer_Cardoso_Moreira_1.jpg	Marco_Archer_Cardoso_Moreira_3.jpg	0.3307485580444336
Marco_Archer_Cardoso_Moreira_2.jpg	Marco_Archer_Cardoso_Moreira_3.jpg	0.263333797454834
Maria_Shriver_1.jpg	Maria_Shriver_2.jpg	0.33656734228134155
Maria_Shriver_1.jpg	Maria_Shriver_3.jpg	0.13485592603683472
Maria_Shriver_2.jpg	Maria_Shriver_3.jpg	0.20747113227844238
Mario_Jardel_1.jpg	Mario_Jardel_2.jpg	0.5738703608512878
Mario_Jardel_1.jpg	Mario_Jardel_3.jpg	0.7295642495155334
Mario_Jardel_2.jpg	Mario_Jardel_3.jpg	0.4985339641571045
Mark_Foley_1.jpg	Mark_Foley_2.jpg	0.4253425598144531
Mark_Foley_1.jpg	Mark_Foley_3.jpg	0.43722063302993774
Mark_Foley_2.jpg	Mark_Foley_3.jpg	0.36927133798599243
Mark_Geragos_1.jpg	Mark_Geragos_2.jpg	0.4813135266304016
Mark_Geragos_1.jpg	Mark_Geragos_3.jpg	0.18325656652450562
Mark_Geragos_2.jpg	Mark_Geragos_3.jpg	0.48134350776672363
Mark_Kelly_1.jpg	Mark_Kelly_2.jpg	0.2822418808937073
Mark_Kelly_1.jpg	Mark_Kelly_3.jpg	0.34541505575180054
Mark_Kelly_2.jpg	Mark_Kelly_3.jpg	0.4003230929374695
Mark_Shapiro_1.jpg	Mark_Shapiro_2.jpg	0.2508503794670105
Mark_Shapiro_1.jpg	Mark_Shapiro_3.jpg	0.2215213179588318
Mark_Shapiro_2.jpg	Mark_Shapiro_3.jpg	0.24359428882598877
Mark_Sisk_1.jpg	Mark_Sisk_2.jpg	0.3137859106063843
Mark_Sisk_1.jpg	Mark_Sisk_3.jpg	0.5591645538806915
Mark_Sisk_2.jpg	Mark_Sisk_3.jpg	0.5108146965503693
Martha_Burk_1.jpg	Martha_Burk_2.jpg	0.3113187551498413
Martha_Burk_1.jpg	Martha_Burk_3.jpg	0.2836024761199951
Martha_Burk_2.jpg	Martha_Burk_3.jpg	0.3543916344642639
Martin_Cauchon_1.jpg	Martin_Cauchon_2.jpg	0.7284573614597321
Martin_Cauchon_1.jpg	Martin_Cauchon_3.jpg	0.990866381675005
Martin_Cauchon_2.jpg	Martin_Cauchon_3.jpg	0.2600981593132019
Martin_Frost_1.jpg	Martin_Frost_2.jpg	0.2845662236213684
Martin_Frost_1.jpg	Martin_Frost_3.jpg	0.33048129081726074
Martin_Frost_2.jpg	Martin_Frost_3.jpg	0.2654229402542114
Martin_Torrijos_1.jpg	Martin_Torrijos_2.jpg	0.4449864625930786
Martin_Torrijos_1.jpg	Martin_Torrijos_3.jpg	0.43686747550964355
Martin_Torrijos_2.jpg	Martin_Torrijos_3.jpg	0.20071250200271606
Mary_Robinson_1.jpg	Mary_Robinson_2.jpg	0.833803653717041
Mary_Robinson_1.jpg	Mary_Robinson_3.jpg	0.9975230738054961
Mary_Robinson_2.jpg	Mary_Robinson_3.jpg	0.3574678301811218
Mary_Sue_Coleman_1.jpg	Mary_Sue_Coleman_2.jpg	0.29598402976989746
Mary_Sue_Coleman_1.jpg	Mary_Sue_Coleman_3.jpg	0.5406259894371033
Mary_Sue_Coleman_2.jpg	Mary_Sue_Coleman_3.jpg	0.3667365312576294
Masahiko_Nagasawa_1.jpg	Masahiko_Nagasawa_2.jpg	0.4331585168838501
Masahiko_Nagasawa_1.jpg	Masahiko_Nagasawa_3.jpg	0.48949748277664185
Masahiko_Nagasawa_2.jpg	Masahiko_Nagasawa_3.jpg	0.21892404556274414
Masao_Azuma_1.jpg	Masao_Azuma_2.jpg	0.6714373528957367
Masao_Azuma_1.jpg	Masao_Azuma_3.jpg	0.804527685046196
Masao_Azuma_2.jpg	Masao_Azuma_3.jpg	0.41378939151763916
Masaru_Hayami_1.jpg	Masaru_Hayami_2.jpg	0.6214918792247772
Masaru_Hayami_1.jpg	Masaru_Hayami_3.jpg	0.1846938133239746
Masaru_Hayami_2.jpg	Masaru_Hayami_3.jpg	0.5963152050971985
Masatoshi_Koshiba_1.jpg	Masatoshi_Koshiba_2.jpg	0.16484373807907104
Masatoshi_Koshiba_1.jpg	Masatoshi_Koshiba_3.jpg	0.29495882987976074
Masatoshi_Koshiba_2.jpg	Masatoshi_Koshiba_3.jpg	0.24470478296279907
Matthew_Perry_1.jpg	Matthew_Perry_2.jpg	0.38703542947769165
Matthew_Perry_1.jpg	Matthew_Perry_3.jpg	0.4029449224472046
Matthew_Perry_2.jpg	Matthew_Perry_3.jpg	0.37660491466522217
Matt_Damon_1.jpg	Matt_Damon_2.jpg	0.3604256510734558
Matt_Damon_1.jpg	Matt_Damon_3.jpg	0.6664172410964966
Matt_Damon_2.jpg	Matt_Damon_3.jpg	0.6602575480937958
Matt_Doherty_1.jpg	Matt_Doherty_2.jpg	0.29681944847106934
Matt_Doherty_1.jpg	Matt_Doherty_3.jpg	0.34467917680740356
Matt_Doherty_2.jpg	Matt_Doherty_3.jpg	0.5005226135253906
Matt_LeBlanc_1.jpg	Matt_LeBlanc_2.jpg	0.40448635816574097
Matt_Roney_1.jpg	Matt_Roney_2.jpg	0.298115074634552
Matt_Roney_1.jpg	Matt_Roney_3.jpg	0.22726625204086304
Matt_Roney_2.jpg	Matt_Roney_3.jpg	0.2453935742378235
Max_Mayfield_1.jpg	Max_Mayfield_2.jpg	0.2839599847793579
Max_Mayfield_1.jpg	Max_Mayfield_3.jpg	0.17234128713607788
Max_Mayfield_2.jpg	Max_Mayfield_3.jpg	0.3530125021934509
Megawati_Sukarnoputri_1.jpg	Megawati_Sukarnoputri_2.jpg	0.552393227815628
Megawati_Sukarnoputri_1.jpg	Megawati_Sukarnoputri_3.jpg	0.5796752572059631
Megawati_Sukarnoputri_2.jpg	Megawati_Sukarnoputri_3.jpg	0.4468573331832886
Melvin_Talbert_1.jpg	Melvin_Talbert_2.jpg	0.5217064321041107
Melvin_Talbert_1.jpg	Melvin_Talbert_3.jpg	0.4741692543029785
Melvin_Talbert_2.jpg	Melvin_Talbert_3.jpg	0.2264382243156433
Mian_Khursheed_Mehmood_Kasuri_1.jpg	Mian_Khursheed_Mehmood_Kasuri_2.jpg	0.24142414331436157
Mian_Khursheed_Mehmood_Kasuri_1.jpg	Mian_Khursheed_Mehmood_Kasuri_3.jpg	0.28111881017684937
Mian_Khursheed_Mehmood_Kasuri_2.jpg	Mian_Khursheed_Mehmood_Kasuri_3.jpg	0.26464277505874634
Michael_Caine_1.jpg	Michael_Caine_2.jpg	0.6132573187351227
Michael_Caine_1.jpg	Michael_Caine_3.jpg	0.3316090703010559
Michael_Caine_2.jpg	Michael_Caine_3.jpg	0.6111424267292023
Michael_Keaton_1.jpg	Michael_Keaton_2.jpg	0.47668856382369995
Michael_Keaton_1.jpg	Michael_Keaton_3.jpg	0.24865227937698364
Michael_Keaton_2.jpg	Michael_Keaton_3.jpg	0.2908024787902832
Michael_Michele_1.jpg	Michael_Michele_2.jpg	0.5534833669662476
Michael_Michele_1.jpg	Michael_Michele_3.jpg	0.5173129439353943
Michael_Michele_2.jpg	Michael_Michele_3.jpg	0.7190499305725098
Michael_Winterbottom_1.jpg	Michael_Winterbottom_2.jpg	0.7608025223016739
Michael_Winterbottom_1.jpg	Michael_Winterbottom_3.jpg	0.8019586205482483
Michael_Winterbottom_2.jpg	Michael_Winterbottom_3.jpg	0.1614883542060852
Michelle_Pfeiffer_1.jpg	Michelle_Pfeiffer_2.jpg	0.1306890845298767
Michelle_Pfeiffer_1.jpg	Michelle_Pfeiffer_3.jpg	0.14868897199630737
Michelle_Pfeiffer_2.jpg	Michelle_Pfeiffer_3.jpg	0.34718215465545654
Mickey_Gilley_1.jpg	Mickey_Gilley_2.jpg	0.4038624167442322
Mickey_Gilley_1.jpg	Mickey_Gilley_3.jpg	0.5059938132762909
Mickey_Gilley_2.jpg	Mickey_Gilley_3.jpg	0.38881999254226685
Mickey_Rooney_1.jpg	Mickey_Rooney_2.jpg	0.45372772216796875
Mickey_Rooney_1.jpg	Mickey_Rooney_3.jpg	0.5892226696014404
Mickey_Rooney_2.jpg	Mickey_Rooney_3.jpg	0.6961568892002106
Mickey_Sherman_1.jpg	Mickey_Sherman_2.jpg	0.6293938159942627
Mickey_Sherman_1.jpg	Mickey_Sherman_3.jpg	0.576294869184494
Mickey_Sherman_2.jpg	Mickey_Sherman_3.jpg	0.17900437116622925
Mick_Jagger_1.jpg	Mick_Jagger_2.jpg	0.5307899713516235
Mick_Jagger_1.jpg	Mick_Jagger_3.jpg	0.620436817407608
Mick_Jagger_2.jpg	Mick_Jagger_3.jpg	0.5384778380393982
Mike_Eskew_1.jpg	Mike_Eskew_2.jpg	0.6496882736682892
Mike_Eskew_1.jpg	Mike_Eskew_3.jpg	0.8967779576778412
Mike_Eskew_2.jpg	Mike_Eskew_3.jpg	0.5598226189613342
Mike_Johanns_1.jpg	Mike_Johanns_2.jpg	0.48750054836273193
Mike_Johanns_1.jpg	Mike_Johanns_3.jpg	0.5810023844242096
Mike_Johanns_2.jpg	Mike_Johanns_3.jpg	0.35769426822662354
Mike_Szymanczyk_1.jpg	Mike_Szymanczyk_2.jpg	0.4916629195213318
Mike_Szymanczyk_1.jpg	Mike_Szymanczyk_3.jpg	0.7699641287326813
Mike_Szymanczyk_2.jpg	Mike_Szymanczyk_3.jpg	0.42547839879989624
Mikhail_Kalashnikov_1.jpg	Mikhail_Kalashnikov_2.jpg	0.6619034111499786
Mikhail_Kalashnikov_1.jpg	Mikhail_Kalashnikov_3.jpg	0.548212319612503
Mikhail_Kalashnikov_2.jpg	Mikhail_Kalashnikov_3.jpg	0.4293516278266907
Milo_Maestrecampo_1.jpg	Milo_Maestrecampo_2.jpg	0.3716379404067993
Milo_Maestrecampo_1.jpg	Milo_Maestrecampo_3.jpg	0.5346969664096832
Milo_Maestrecampo_2.jpg	Milo_Maestrecampo_3.jpg	0.3790556788444519
Minnie_Mendoza_1.jpg	Minnie_Mendoza_2.jpg	0.43542778491973877
Minnie_Mendoza_1.jpg	Minnie_Mendoza_3.jpg	0.4107134938240051
Minnie_Mendoza_2.jpg	Minnie_Mendoza_3.jpg	0.1436031460762024
Mohamed_ElBaradei_1.jpg	Mohamed_ElBaradei_2.jpg	0.27250373363494873
Mohamed_ElBaradei_1.jpg	Mohamed_ElBaradei_3.jpg	0.5444354712963104
Mohamed_ElBaradei_2.jpg	Mohamed_ElBaradei_3.jpg	0.3044915199279785
Monique_Gagnon-Tremblay_1.jpg	Monique_Gagnon-Tremblay_2.jpg	0.6192001104354858
Monique_Gagnon-Tremblay_1.jpg	Monique_Gagnon-Tremblay_3.jpg	0.6081643998622894
Monique_Gagnon-Tremblay_2.jpg	Monique_Gagnon-Tremblay_3.jpg	0.6721409857273102
Muhammad_Ali_1.jpg	Muhammad_Ali_2.jpg	0.3797701597213745
Muhammad_Ali_1.jpg	Muhammad_Ali_3.jpg	0.27363306283950806
Muhammad_Ali_2.jpg	Muhammad_Ali_3.jpg	0.09789502620697021
Munir_Akram_1.jpg	Munir_Akram_2.jpg	0.6624806821346283
Munir_Akram_1.jpg	Munir_Akram_3.jpg	0.41911935806274414
Munir_Akram_2.jpg	Munir_Akram_3.jpg	0.25655752420425415
Nancy_Kerrigan_1.jpg	Nancy_Kerrigan_2.jpg	0.43578076362609863
Nancy_Kerrigan_1.jpg	Nancy_Kerrigan_3.jpg	0.6517130434513092
Nancy_Kerrigan_2.jpg	Nancy_Kerrigan_3.jpg	0.3033406734466553
Naomi_Bronstein_1.jpg	Naomi_Bronstein_2.jpg	0.7583923041820526
Naomi_Bronstein_1.jpg	Naomi_Bronstein_3.jpg	0.9063194841146469
Naomi_Bronstein_2.jpg	Naomi_Bronstein_3.jpg	0.7060122489929199
Natalia_Verbeke_1.jpg	Natalia_Verbeke_2.jpg	0.5387522876262665
Natalia_Verbeke_1.jpg	Natalia_Verbeke_3.jpg	0.7901240587234497
Natalia_Verbeke_2.jpg	Natalia_Verbeke_3.jpg	0.9501844868063927
Natasha_McElhone_1.jpg	Natasha_McElhone_2.jpg	0.5042878985404968
Natasha_McElhone_1.jpg	Natasha_McElhone_3.jpg	0.5224296450614929
Natasha_McElhone_2.jpg	Natasha_McElhone_3.jpg	0.7448359131813049
Nate_Huffman_1.jpg	Nate_Huffman_2.jpg	0.23687994480133057
Nate_Huffman_1.jpg	Nate_Huffman_3.jpg	0.2627694606781006
Nate_Huffman_2.jpg	Nate_Huffman_3.jpg	0.30474019050598145
Nathan_Powell_1.jpg	Nathan_Powell_2.jpg	0.5407026410102844
Nathan_Powell_1.jpg	Nathan_Powell_3.jpg	0.2675321698188782
Nathan_Powell_2.jpg	Nathan_Powell_3.jpg	0.2652982473373413
Neil_Moritz_1.jpg	Neil_Moritz_2.jpg	0.32243025302886963
Neil_Moritz_1.jpg	Neil_Moritz_3.jpg	0.26719629764556885
Neil_Moritz_2.jpg	Neil_Moritz_3.jpg	0.30781543254852295
Nia_Vardalos_1.jpg	Nia_Vardalos_2.jpg	0.5599658489227295
Nia_Vardalos_1.jpg	Nia_Vardalos_3.jpg	0.4928787350654602
Nia_Vardalos_2.jpg	Nia_Vardalos_3.jpg	0.478024959564209
Nicolas_Massu_1.jpg	Nicolas_Massu_2.jpg	0.27194744348526
Nicolas_Massu_1.jpg	Nicolas_Massu_3.jpg	0.21967977285385132
Nicolas_Massu_2.jpg	Nicolas_Massu_3.jpg	0.3873063325881958
Nicoletta_Braschi_1.jpg	Nicoletta_Braschi_2.jpg	0.9994820725987665
Nicoletta_Braschi_1.jpg	Nicoletta_Braschi_3.jpg	0.9373516142368317
Nicoletta_Braschi_2.jpg	Nicoletta_Braschi_3.jpg	0.3302863836288452
Nida_Blanca_1.jpg	Nida_Blanca_2.jpg	0.5016363859176636
Nida_Blanca_1.jpg	Nida_Blanca_3.jpg	0.658831924200058
Nida_Blanca_2.jpg	Nida_Blanca_3.jpg	0.6898191273212433
Nikolay_Davydenko_1.jpg	Nikolay_Davydenko_2.jpg	0.2486783266067505
Nikolay_Davydenko_1.jpg	Nikolay_Davydenko_3.jpg	0.1902143955230713
Nikolay_Davydenko_2.jpg	Nikolay_Davydenko_3.jpg	0.11966657638549805
Noel_Forgeard_1.jpg	Noel_Forgeard_2.jpg	0.48642784357070923
Noel_Forgeard_1.jpg	Noel_Forgeard_3.jpg	0.41953587532043457
Noel_Forgeard_2.jpg	Noel_Forgeard_3.jpg	0.30274349451065063
Nona_Gaye_1.jpg	Nona_Gaye_2.jpg	0.6728332042694092
Nona_Gaye_1.jpg	Nona_Gaye_3.jpg	0.5899248123168945
Nona_Gaye_2.jpg	Nona_Gaye_3.jpg	0.32040679454803467
Nong_Duc_Manh_1.jpg	Nong_Duc_Manh_2.jpg	0.2430211901664734
Nong_Duc_Manh_1.jpg	Nong_Duc_Manh_3.jpg	0.24149960279464722
Nong_Duc_Manh_2.jpg	Nong_Duc_Manh_3.jpg	0.4110921025276184
Norm_Coleman_1.jpg	Norm_Coleman_2.jpg	0.8571453094482422
Norm_Coleman_1.jpg	Norm_Coleman_3.jpg	0.888097770512104
Norm_Coleman_2.jpg	Norm_Coleman_3.jpg	0.358195960521698
Norodom_Sihanouk_1.jpg	Norodom_Sihanouk_2.jpg	0.6201122105121613
Norodom_Sihanouk_1.jpg	Norodom_Sihanouk_3.jpg	0.4931548237800598
Norodom_Sihanouk_2.jpg	Norodom_Sihanouk_3.jpg	0.23220980167388916
Oracene_Williams_1.jpg	Oracene_Williams_2.jpg	0.25436699390411377
Oracene_Williams_1.jpg	Oracene_Williams_3.jpg	0.4347034692764282
Oracene_Williams_2.jpg	Oracene_Williams_3.jpg	0.28566914796829224
Oscar_Elias_Biscet_1.jpg	Oscar_Elias_Biscet_2.jpg	0.32104194164276123
Oscar_Elias_Biscet_1.jpg	Oscar_Elias_Biscet_3.jpg	0.6910995543003082
Oscar_Elias_Biscet_2.jpg	Oscar_Elias_Biscet_3.jpg	0.8254491090774536
Owen_Wilson_1.jpg	Owen_Wilson_2.jpg	0.3769676089286804
Owen_Wilson_1.jpg	Owen_Wilson_3.jpg	0.33739519119262695
Owen_Wilson_2.jpg	Owen_Wilson_3.jpg	0.34183359146118164
Oxana_Fedorova_1.jpg	Oxana_Fedorova_2.jpg	0.7606556266546249
Oxana_Fedorova_1.jpg	Oxana_Fedorova_3.jpg	0.7078013718128204
Oxana_Fedorova_2.jpg	Oxana_Fedorova_3.jpg	0.39350682497024536
Patsy_Mink_1.jpg	Patsy_Mink_2.jpg	0.5164443552494049
Patsy_Mink_1.jpg	Patsy_Mink_3.jpg	0.5728798806667328
Patsy_Mink_2.jpg	Patsy_Mink_3.jpg	0.2605080008506775
Paul_Coppin_1.jpg	Paul_Coppin_2.jpg	0.2992590665817261
Paul_Coppin_1.jpg	Paul_Coppin_3.jpg	0.24693292379379272
Paul_Coppin_2.jpg	Paul_Coppin_3.jpg	0.259574830532074
Paul_LeClerc_1.jpg	Paul_LeClerc_2.jpg	0.5994290113449097
Paul_LeClerc_1.jpg	Paul_LeClerc_3.jpg	0.6013811230659485
Paul_LeClerc_2.jpg	Paul_LeClerc_3.jpg	0.20160192251205444
Paul_McNulty_1.jpg	Paul_McNulty_2.jpg	0.4334537982940674
Paul_McNulty_1.jpg	Paul_McNulty_3.jpg	0.25347983837127686
Paul_McNulty_2.jpg	Paul_McNulty_3.jpg	0.2897506356239319
Paul_ONeill_1.jpg	Paul_ONeill_2.jpg	0.15590840578079224
Paul_ONeill_1.jpg	Paul_ONeill_3.jpg	0.12937217950820923
Paul_ONeill_2.jpg	Paul_ONeill_3.jpg	0.19665777683258057
Pele_1.jpg	Pele_2.jpg	0.3139644265174866
Pele_1.jpg	Pele_3.jpg	0.2934824228286743
Pele_2.jpg	Pele_3.jpg	0.16670888662338257
Penny_Lancaster_1.jpg	Penny_Lancaster_2.jpg	0.20027261972427368
Penny_Lancaster_1.jpg	Penny_Lancaster_3.jpg	0.30536848306655884
Penny_Lancaster_2.jpg	Penny_Lancaster_3.jpg	0.1264680027961731
Peter_Caruana_1.jpg	Peter_Caruana_2.jpg	0.25069141387939453
Peter_Caruana_1.jpg	Peter_Caruana_3.jpg	0.21158826351165771
Peter_Caruana_2.jpg	Peter_Caruana_3.jpg	0.3006124496459961
Peter_Fitzgerald_1.jpg	Peter_Fitzgerald_2.jpg	0.300201416015625
Peter_Fitzgerald_1.jpg	Peter_Fitzgerald_3.jpg	0.37611377239227295
Peter_Fitzgerald_2.jpg	Peter_Fitzgerald_3.jpg	0.3956286907196045
Peter_Greenaway_1.jpg	Peter_Greenaway_2.jpg	0.24066781997680664
Peter_Greenaway_1.jpg	Peter_Greenaway_3.jpg	0.10270136594772339
Peter_Greenaway_2.jpg	Peter_Greenaway_3.jpg	0.11348152160644531
Peter_Mansbridge_1.jpg	Peter_Mansbridge_2.jpg	0.5610923767089844
Peter_Mansbridge_1.jpg	Peter_Mansbridge_3.jpg	0.5870981514453888
Peter_Mansbridge_2.jpg	Peter_Mansbridge_3.jpg	0.23863810300827026
Peter_Mugyeni_1.jpg	Peter_Mugyeni_2.jpg	0.14606595039367676
Peter_Mugyeni_1.jpg	Peter_Mugyeni_3.jpg	0.5188505351543427
Peter_Mugyeni_2.jpg	Peter_Mugyeni_3.jpg	0.4716941714286804
Peter_OToole_1.jpg	Peter_OToole_2.jpg	0.24708950519561768
Peter_OToole_1.jpg	Peter_OToole_3.jpg	0.2570433020591736
Peter_OToole_2.jpg	Peter_OToole_3.jpg	0.3840453624725342
Peter_Shaw_1.jpg	Peter_Shaw_2.jpg	0.25875014066696167
Peter_Shaw_1.jpg	Peter_Shaw_3.jpg	0.18357127904891968
Peter_Shaw_2.jpg	Peter_Shaw_3.jpg	0.3567306399345398
Petria_Thomas_1.jpg	Petria_Thomas_2.jpg	0.4163948893547058
Petria_Thomas_1.jpg	Petria_Thomas_3.jpg	0.35733896493911743
Petria_Thomas_2.jpg	Petria_Thomas_3.jpg	0.1924266815185547
Phan_Van_Khai_1.jpg	Phan_Van_Khai_2.jpg	0.32751715183258057
Phan_Van_Khai_1.jpg	Phan_Van_Khai_3.jpg	0.339863121509552
Phan_Van_Khai_2.jpg	Phan_Van_Khai_3.jpg	0.5030993223190308
Pierre_Pettigrew_1.jpg	Pierre_Pettigrew_2.jpg	0.33410733938217163
Pierre_Pettigrew_1.jpg	Pierre_Pettigrew_3.jpg	0.4050372838973999
Pierre_Pettigrew_2.jpg	Pierre_Pettigrew_3.jpg	0.3587176203727722
Pierre_Van_Hooijdonk_1.jpg	Pierre_Van_Hooijdonk_2.jpg	0.4333503842353821
Pierre_Van_Hooijdonk_1.jpg	Pierre_Van_Hooijdonk_3.jpg	0.6490961015224457
Pierre_Van_Hooijdonk_2.jpg	Pierre_Van_Hooijdonk_3.jpg	0.6052955090999603
Piers_Sellers_1.jpg	Piers_Sellers_2.jpg	0.38781172037124634
Piers_Sellers_1.jpg	Piers_Sellers_3.jpg	0.5610882937908173
Piers_Sellers_2.jpg	Piers_Sellers_3.jpg	0.31905972957611084
Princess_Masako_1.jpg	Princess_Masako_2.jpg	0.26669740676879883
Princess_Masako_1.jpg	Princess_Masako_3.jpg	0.17934292554855347
Princess_Masako_2.jpg	Princess_Masako_3.jpg	0.18888920545578003
Princess_Maxima_1.jpg	Princess_Maxima_2.jpg	0.2617858648300171
Princess_Maxima_1.jpg	Princess_Maxima_3.jpg	0.15227973461151123
Princess_Maxima_2.jpg	Princess_Maxima_3.jpg	0.1100342869758606
Princess_Victoria_1.jpg	Princess_Victoria_2.jpg	0.7685739994049072
Princess_Victoria_1.jpg	Princess_Victoria_3.jpg	0.6634581685066223
Princess_Victoria_2.jpg	Princess_Victoria_3.jpg	0.4361117482185364
Prince_Felipe_1.jpg	Prince_Felipe_2.jpg	0.5010383427143097
Prince_Felipe_1.jpg	Prince_Felipe_3.jpg	0.4823317527770996
Prince_Felipe_2.jpg	Prince_Felipe_3.jpg	0.5243488550186157
Prince_Willem-Alexander_1.jpg	Prince_Willem-Alexander_2.jpg	0.8382778912782669
Prince_Willem-Alexander_1.jpg	Prince_Willem-Alexander_3.jpg	0.3216714859008789
Prince_Willem-Alexander_2.jpg	Prince_Willem-Alexander_3.jpg	0.7994152903556824
Prospero_Pichay_1.jpg	Prospero_Pichay_2.jpg	0.5165994465351105
Prospero_Pichay_1.jpg	Prospero_Pichay_3.jpg	0.748481273651123
Prospero_Pichay_2.jpg	Prospero_Pichay_3.jpg	0.7554236501455307
Quincy_Jones_1.jpg	Quincy_Jones_2.jpg	0.47218286991119385
Quincy_Jones_1.jpg	Quincy_Jones_3.jpg	0.7601625472307205
Quincy_Jones_2.jpg	Quincy_Jones_3.jpg	0.7349096834659576
Rafidah_Aziz_1.jpg	Rafidah_Aziz_2.jpg	0.2982051372528076
Rafidah_Aziz_1.jpg	Rafidah_Aziz_3.jpg	0.4197612404823303
Rafidah_Aziz_2.jpg	Rafidah_Aziz_3.jpg	0.2932279109954834
Ralph_Fiennes_1.jpg	Ralph_Fiennes_2.jpg	0.260586142539978
Ralph_Fiennes_1.jpg	Ralph_Fiennes_3.jpg	0.861832782626152
Ralph_Fiennes_2.jpg	Ralph_Fiennes_3.jpg	0.7608543187379837
Ralph_Klein_1.jpg	Ralph_Klein_2.jpg	0.30249273777008057
Ralph_Nader_1.jpg	Ralph_Nader_2.jpg	0.4116194248199463
Ralph_Nader_1.jpg	Ralph_Nader_3.jpg	0.6173481643199921
Ralph_Nader_2.jpg	Ralph_Nader_3.jpg	0.5717728435993195
Randall_Terry_1.jpg	Randall_Terry_2.jpg	0.3592444658279419
Randall_Terry_1.jpg	Randall_Terry_3.jpg	0.7085692584514618
Randall_Terry_2.jpg	Randall_Terry_3.jpg	0.49643397331237793
Randy_Ferbey_1.jpg	Randy_Ferbey_2.jpg	0.48949646949768066
Randy_Ferbey_1.jpg	Randy_Ferbey_3.jpg	0.3781084418296814
Randy_Ferbey_2.jpg	Randy_Ferbey_3.jpg	0.1659361720085144
Rashid_Qureshi_1.jpg	Rashid_Qureshi_2.jpg	0.1343456506729126
Rashid_Qureshi_1.jpg	Rashid_Qureshi_3.jpg	0.37895750999450684
Rashid_Qureshi_2.jpg	Rashid_Qureshi_3.jpg	0.3957406282424927
Raul_Castaneda_1.jpg	Raul_Castaneda_2.jpg	0.4850730299949646
Raul_Castaneda_1.jpg	Raul_Castaneda_3.jpg	0.7372263371944427
Raul_Castaneda_2.jpg	Raul_Castaneda_3.jpg	0.4387019872665405
Raymond_Odierno_1.jpg	Raymond_Odierno_2.jpg	0.434584379196167
Raymond_Odierno_1.jpg	Raymond_Odierno_3.jpg	0.4293789267539978
Raymond_Odierno_2.jpg	Raymond_Odierno_3.jpg	0.20988249778747559
Ray_Morrough_1.jpg	Ray_Morrough_2.jpg	0.15698480606079102
Ray_Morrough_1.jpg	Ray_Morrough_3.jpg	0.29658299684524536
Ray_Morrough_2.jpg	Ray_Morrough_3.jpg	0.26328331232070923
Regina_Ip_1.jpg	Regina_Ip_2.jpg	0.6055158078670502
Regina_Ip_1.jpg	Regina_Ip_3.jpg	0.2588295340538025
Regina_Ip_2.jpg	Regina_Ip_3.jpg	0.7136234939098358
Richard_Chamberlain_1.jpg	Richard_Chamberlain_2.jpg	0.13044148683547974
Richard_Chamberlain_1.jpg	Richard_Chamberlain_3.jpg	0.6034523546695709
Richard_Chamberlain_2.jpg	Richard_Chamberlain_3.jpg	0.516105592250824
Richard_Jefferson_1.jpg	Richard_Jefferson_2.jpg	0.27530354261398315
Richard_Jefferson_1.jpg	Richard_Jefferson_3.jpg	0.5901616215705872
Richard_Jefferson_2.jpg	Richard_Jefferson_3.jpg	0.46687036752700806
Richard_Perle_1.jpg	Richard_Perle_2.jpg	0.4743771553039551
Richard_Perle_1.jpg	Richard_Perle_3.jpg	1.0728078112006187
Richard_Perle_2.jpg	Richard_Perle_3.jpg	0.7871027290821075
Rick_Stansbury_1.jpg	Rick_Stansbury_2.jpg	0.5018103420734406
Rick_Stansbury_1.jpg	Rick_Stansbury_3.jpg	0.40239787101745605
Rick_Stansbury_2.jpg	Rick_Stansbury_3.jpg	0.16963762044906616
Rick_Wagoner_1.jpg	Rick_Wagoner_2.jpg	0.270641565322876
Rick_Wagoner_1.jpg	Rick_Wagoner_3.jpg	0.29827845096588135
Rick_Wagoner_2.jpg	Rick_Wagoner_3.jpg	0.2460392713546753
Roberto_Cercelletta_1.jpg	Roberto_Cercelletta_2.jpg	0.41745877265930176
Roberto_Cercelletta_1.jpg	Roberto_Cercelletta_3.jpg	0.4371875524520874
Roberto_Cercelletta_2.jpg	Roberto_Cercelletta_3.jpg	0.09904342889785767
Roberto_Lavagna_1.jpg	Roberto_Lavagna_2.jpg	0.3132591247558594
Roberto_Lavagna_1.jpg	Roberto_Lavagna_3.jpg	0.4569447636604309
Roberto_Lavagna_2.jpg	Roberto_Lavagna_3.jpg	0.5119563937187195
Robert_Kocharian_1.jpg	Robert_Kocharian_2.jpg	0.2997284531593323
Robert_Kocharian_1.jpg	Robert_Kocharian_3.jpg	0.30659008026123047
Robert_Kocharian_2.jpg	Robert_Kocharian_3.jpg	0.218514084815979
Robert_Morvillo_1.jpg	Robert_Morvillo_2.jpg	0.7215306162834167
Robert_Morvillo_1.jpg	Robert_Morvillo_3.jpg	0.774042621254921
Robert_Morvillo_2.jpg	Robert_Morvillo_3.jpg	0.32996666431427
Robert_Schuller_1.jpg	Robert_Schuller_2.jpg	0.3014090657234192
Robert_Schuller_1.jpg	Robert_Schuller_3.jpg	0.15737438201904297
Robert_Schuller_2.jpg	Robert_Schuller_3.jpg	0.3193677067756653
Robin_Cook_1.jpg	Robin_Cook_2.jpg	0.472541868686676
Robin_Cook_1.jpg	Robin_Cook_3.jpg	0.31731534004211426
Robin_Cook_2.jpg	Robin_Cook_3.jpg	0.47972530126571655
Rob_Morrow_1.jpg	Rob_Morrow_2.jpg	0.5496199131011963
Rod_Thorn_1.jpg	Rod_Thorn_2.jpg	0.6334775686264038
Rod_Thorn_1.jpg	Rod_Thorn_3.jpg	0.3617601990699768
Rod_Thorn_2.jpg	Rod_Thorn_3.jpg	0.5279344022274017
Roger_Clemens_1.jpg	Roger_Clemens_2.jpg	0.2884214520454407
Roger_Clemens_1.jpg	Roger_Clemens_3.jpg	0.4623163938522339
Roger_Clemens_2.jpg	Roger_Clemens_3.jpg	0.3128942847251892
Roger_Mahony_1.jpg	Roger_Mahony_2.jpg	0.44444870948791504
Roger_Mahony_1.jpg	Roger_Mahony_3.jpg	0.5470226407051086
Roger_Mahony_2.jpg	Roger_Mahony_3.jpg	0.29559487104415894
Roh_Moo-hyun_1.jpg	Roh_Moo-hyun_2.jpg	0.34977900981903076
Roh_Moo-hyun_1.jpg	Roh_Moo-hyun_3.jpg	0.6199286580085754
Roh_Moo-hyun_2.jpg	Roh_Moo-hyun_3.jpg	0.3703075647354126
Roman_Abramovich_1.jpg	Roman_Abramovich_2.jpg	0.34985893964767456
Roman_Abramovich_1.jpg	Roman_Abramovich_3.jpg	0.40386146306991577
Roman_Abramovich_2.jpg	Roman_Abramovich_3.jpg	0.7361659407615662
Roman_Polanski_1.jpg	Roman_Polanski_2.jpg	0.3422117829322815
Roman_Polanski_1.jpg	Roman_Polanski_3.jpg	0.3404937982559204
Roman_Polanski_2.jpg	Roman_Polanski_3.jpg	0.20276296138763428
Romario_Farias_1.jpg	Romario_Farias_2.jpg	0.8822918683290482
Romario_Farias_1.jpg	Romario_Farias_3.jpg	0.6370612382888794
Romario_Farias_2.jpg	Romario_Farias_3.jpg	0.39041489362716675
Roy_Halladay_1.jpg	Roy_Halladay_2.jpg	0.307037889957428
Roy_Halladay_1.jpg	Roy_Halladay_3.jpg	0.32636839151382446
Roy_Halladay_2.jpg	Roy_Halladay_3.jpg	0.3179256319999695
Ruben_Sierra_1.jpg	Ruben_Sierra_2.jpg	0.3427010774612427
Ruben_Sierra_1.jpg	Ruben_Sierra_3.jpg	0.39374053478240967
Ruben_Sierra_2.jpg	Ruben_Sierra_3.jpg	0.2597272992134094
Saburo_Kawabuchi_1.jpg	Saburo_Kawabuchi_2.jpg	0.3747539520263672
Saburo_Kawabuchi_1.jpg	Saburo_Kawabuchi_3.jpg	0.1385258436203003
Saburo_Kawabuchi_2.jpg	Saburo_Kawabuchi_3.jpg	0.2593151330947876
Saddam_Hussein_1.jpg	Saddam_Hussein_2.jpg	0.4657377004623413
Saddam_Hussein_1.jpg	Saddam_Hussein_3.jpg	0.6735816597938538
Saddam_Hussein_2.jpg	Saddam_Hussein_3.jpg	0.3632931113243103
Sam_Brownback_1.jpg	Sam_Brownback_2.jpg	0.485529363155365
Sam_Brownback_1.jpg	Sam_Brownback_3.jpg	0.4152994155883789
Sam_Brownback_2.jpg	Sam_Brownback_3.jpg	0.7137631773948669
Sandra_Day_OConner_1.jpg	Sandra_Day_OConner_2.jpg	0.37752634286880493
Sandra_Day_OConner_1.jpg	Sandra_Day_OConner_3.jpg	0.5280224084854126
Sandra_Day_OConner_2.jpg	Sandra_Day_OConner_3.jpg	0.5195400416851044
Sarah_Wynter_1.jpg	Sarah_Wynter_2.jpg	0.44597047567367554
Sarah_Wynter_1.jpg	Sarah_Wynter_3.jpg	0.3989170789718628
Sarah_Wynter_2.jpg	Sarah_Wynter_3.jpg	0.6375358998775482
Scott_McClellan_1.jpg	Scott_McClellan_2.jpg	0.16545015573501587
Scott_McClellan_1.jpg	Scott_McClellan_3.jpg	0.6020058691501617
Scott_McClellan_2.jpg	Scott_McClellan_3.jpg	0.37008267641067505
Scott_McNealy_1.jpg	Scott_McNealy_2.jpg	0.4356142282485962
Scott_McNealy_1.jpg	Scott_McNealy_3.jpg	0.6588397920131683
Scott_McNealy_2.jpg	Scott_McNealy_3.jpg	0.2753782272338867
Scott_Verplank_1.jpg	Scott_Verplank_2.jpg	0.2931823134422302
Scott_Verplank_1.jpg	Scott_Verplank_3.jpg	0.2790580987930298
Scott_Verplank_2.jpg	Scott_Verplank_3.jpg	0.2154151201248169
Scott_Wolf_1.jpg	Scott_Wolf_2.jpg	0.48252397775650024
Scott_Wolf_1.jpg	Scott_Wolf_3.jpg	0.4298023581504822
Scott_Wolf_2.jpg	Scott_Wolf_3.jpg	0.09016668796539307
Sean_Hayes_1.jpg	Sean_Hayes_2.jpg	0.42013490200042725
Sean_Hayes_1.jpg	Sean_Hayes_3.jpg	0.41911059617996216
Sean_Hayes_2.jpg	Sean_Hayes_3.jpg	0.21454936265945435
Sepp_Blatter_1.jpg	Sepp_Blatter_2.jpg	0.30840641260147095
Sepp_Blatter_1.jpg	Sepp_Blatter_3.jpg	0.40157443284988403
Sepp_Blatter_2.jpg	Sepp_Blatter_3.jpg	0.5746591985225677
Sergei_Yushenkov_1.jpg	Sergei_Yushenkov_2.jpg	0.43965381383895874
Sergei_Yushenkov_1.jpg	Sergei_Yushenkov_3.jpg	0.42328256368637085
Sergei_Yushenkov_2.jpg	Sergei_Yushenkov_3.jpg	0.6203970015048981
Sergey_Lavrov_1.jpg	Sergey_Lavrov_2.jpg	0.49121737480163574
Sergey_Lavrov_1.jpg	Sergey_Lavrov_3.jpg	0.5116099119186401
Sergey_Lavrov_2.jpg	Sergey_Lavrov_3.jpg	0.16673541069030762
Serge_Tchuruk_1.jpg	Serge_Tchuruk_2.jpg	0.12866580486297607
Serge_Tchuruk_1.jpg	Serge_Tchuruk_3.jpg	0.6019822061061859
Serge_Tchuruk_2.jpg	Serge_Tchuruk_3.jpg	0.43607044219970703
Seydou_Diarra_1.jpg	Seydou_Diarra_2.jpg	0.39062488079071045
Seydou_Diarra_1.jpg	Seydou_Diarra_3.jpg	0.22985011339187622
Seydou_Diarra_2.jpg	Seydou_Diarra_3.jpg	0.24080181121826172
Sherri_Coale_1.jpg	Sherri_Coale_2.jpg	0.4451080560684204
Sherri_Coale_1.jpg	Sherri_Coale_3.jpg	0.5188531577587128
Sherri_Coale_2.jpg	Sherri_Coale_3.jpg	0.2050013542175293
Shinzo_Abe_1.jpg	Shinzo_Abe_2.jpg	0.4643586277961731
Shinzo_Abe_1.jpg	Shinzo_Abe_3.jpg	0.21379494667053223
Shinzo_Abe_2.jpg	Shinzo_Abe_3.jpg	0.4604126811027527
Sila_Calderon_1.jpg	Sila_Calderon_2.jpg	0.7505449950695038
Sila_Calderon_1.jpg	Sila_Calderon_3.jpg	0.3823416233062744
Sila_Calderon_2.jpg	Sila_Calderon_3.jpg	0.6798023283481598
Simon_Yam_1.jpg	Simon_Yam_2.jpg	0.3829798698425293
Simon_Yam_1.jpg	Simon_Yam_3.jpg	0.25386250019073486
Simon_Yam_2.jpg	Simon_Yam_3.jpg	0.3572492003440857
Sok_An_1.jpg	Sok_An_2.jpg	0.6233474910259247
Sok_An_1.jpg	Sok_An_3.jpg	0.6292706727981567
Sok_An_2.jpg	Sok_An_3.jpg	0.12485551834106445
Sophia_Loren_1.jpg	Sophia_Loren_2.jpg	0.37071555852890015
Sophia_Loren_1.jpg	Sophia_Loren_3.jpg	0.6173650622367859
Sophia_Loren_2.jpg	Sophia_Loren_3.jpg	0.7291605174541473
Spike_Jonze_1.jpg	Spike_Jonze_2.jpg	0.25291746854782104
Spike_Jonze_1.jpg	Spike_Jonze_3.jpg	0.39871281385421753
Spike_Jonze_2.jpg	Spike_Jonze_3.jpg	0.5314506888389587
Stella_McCartney_1.jpg	Stella_McCartney_2.jpg	0.2854350209236145
Stella_McCartney_1.jpg	Stella_McCartney_3.jpg	0.5727353692054749
Stella_McCartney_2.jpg	Stella_McCartney_3.jpg	0.6867536008358002
Stephen_Arigbabu_1.jpg	Stephen_Arigbabu_2.jpg	0.24607425928115845
Stephen_Arigbabu_1.jpg	Stephen_Arigbabu_3.jpg	0.1432148814201355
Stephen_Arigbabu_2.jpg	Stephen_Arigbabu_3.jpg	0.25349903106689453
Sterling_Hitchcock_1.jpg	Sterling_Hitchcock_2.jpg	0.5809868276119232
Sterling_Hitchcock_1.jpg	Sterling_Hitchcock_3.jpg	0.596009224653244
Sterling_Hitchcock_2.jpg	Sterling_Hitchcock_3.jpg	0.6315634548664093
Steven_Hatfill_1.jpg	Steven_Hatfill_2.jpg	0.586977630853653
Steven_Hatfill_1.jpg	Steven_Hatfill_3.jpg	0.5464215874671936
Steven_Hatfill_2.jpg	Steven_Hatfill_3.jpg	0.42565417289733887
Steve_Case_1.jpg	Steve_Case_2.jpg	0.6067994832992554
Steve_Case_1.jpg	Steve_Case_3.jpg	0.8951996490359306
Steve_Case_2.jpg	Steve_Case_3.jpg	0.5786034464836121
Steve_Fehr_1.jpg	Steve_Fehr_2.jpg	0.33678150177001953
Steve_Fehr_1.jpg	Steve_Fehr_3.jpg	0.8027837425470352
Steve_Fehr_2.jpg	Steve_Fehr_3.jpg	0.7828764170408249
Steve_Mariucci_1.jpg	Steve_Mariucci_2.jpg	0.5874110162258148
Steve_Mariucci_1.jpg	Steve_Mariucci_3.jpg	0.8191883713006973
Steve_Mariucci_2.jpg	Steve_Mariucci_3.jpg	0.5421448945999146
Steve_Nash_1.jpg	Steve_Nash_2.jpg	0.27714675664901733
Steve_Nash_1.jpg	Steve_Nash_3.jpg	0.4952213764190674
Steve_Nash_2.jpg	Steve_Nash_3.jpg	0.30555421113967896
Sue_Grafton_1.jpg	Sue_Grafton_2.jpg	0.5414288640022278
Sue_Grafton_1.jpg	Sue_Grafton_3.jpg	0.5294848680496216
Sue_Grafton_2.jpg	Sue_Grafton_3.jpg	0.5421391725540161
Sue_Slavec_1.jpg	Sue_Slavec_2.jpg	0.21198517084121704
Sue_Slavec_1.jpg	Sue_Slavec_3.jpg	0.3786567449569702
Sue_Slavec_2.jpg	Sue_Slavec_3.jpg	0.38298308849334717
Sung_Hong_Choi_1.jpg	Sung_Hong_Choi_2.jpg	0.3803521990776062
Sung_Hong_Choi_1.jpg	Sung_Hong_Choi_3.jpg	0.42534172534942627
Sung_Hong_Choi_2.jpg	Sung_Hong_Choi_3.jpg	0.1793995499610901
Suzanne_Mubarak_1.jpg	Suzanne_Mubarak_2.jpg	0.2466222047805786
Suzanne_Mubarak_1.jpg	Suzanne_Mubarak_3.jpg	0.37955373525619507
Suzanne_Mubarak_2.jpg	Suzanne_Mubarak_3.jpg	0.19396942853927612
S_Jayakumar_1.jpg	S_Jayakumar_2.jpg	0.42412006855010986
S_Jayakumar_1.jpg	S_Jayakumar_3.jpg	0.2794797420501709
S_Jayakumar_2.jpg	S_Jayakumar_3.jpg	0.6091022789478302
Takeo_Fukui_1.jpg	Takeo_Fukui_2.jpg	0.3619120717048645
Takeo_Fukui_1.jpg	Takeo_Fukui_3.jpg	0.5766750574111938
Takeo_Fukui_2.jpg	Takeo_Fukui_3.jpg	0.6421155333518982
Takeo_Hiranuma_1.jpg	Takeo_Hiranuma_2.jpg	0.43946391344070435
Takeo_Hiranuma_1.jpg	Takeo_Hiranuma_3.jpg	0.6214652061462402
Takeo_Hiranuma_2.jpg	Takeo_Hiranuma_3.jpg	0.4099663496017456
Taku_Yamasaki_1.jpg	Taku_Yamasaki_2.jpg	0.3341495394706726
Taku_Yamasaki_1.jpg	Taku_Yamasaki_3.jpg	0.36053115129470825
Taku_Yamasaki_2.jpg	Taku_Yamasaki_3.jpg	0.5196931064128876
Ted_Costa_1.jpg	Ted_Costa_2.jpg	0.5933482646942139
Ted_Costa_1.jpg	Ted_Costa_3.jpg	0.5454771220684052
Ted_Costa_2.jpg	Ted_Costa_3.jpg	0.3564837574958801
Ted_Maher_1.jpg	Ted_Maher_2.jpg	0.28088027238845825
Ted_Maher_1.jpg	Ted_Maher_3.jpg	0.6358290016651154
Ted_Maher_2.jpg	Ted_Maher_3.jpg	0.6795110404491425
Terry_Hoeppner_1.jpg	Terry_Hoeppner_2.jpg	0.46954840421676636
Terry_Hoeppner_1.jpg	Terry_Hoeppner_3.jpg	0.5322633683681488
Terry_Hoeppner_2.jpg	Terry_Hoeppner_3.jpg	0.7866238504648209
Thad_Matta_1.jpg	Thad_Matta_2.jpg	0.26405203342437744
Thad_Matta_1.jpg	Thad_Matta_3.jpg	0.2986013889312744
Thad_Matta_2.jpg	Thad_Matta_3.jpg	0.3170467019081116
Thalia_1.jpg	Thalia_2.jpg	0.5795605778694153
Thalia_1.jpg	Thalia_3.jpg	0.4367033839225769
Thalia_2.jpg	Thalia_3.jpg	0.537745475769043
Thomas_Daily_1.jpg	Thomas_Daily_2.jpg	0.2540876865386963
Thomas_Daily_1.jpg	Thomas_Daily_3.jpg	0.3727756142616272
Thomas_Daily_2.jpg	Thomas_Daily_3.jpg	0.17911303043365479
Thomas_Fargo_1.jpg	Thomas_Fargo_2.jpg	0.24320387840270996
Thomas_Fargo_1.jpg	Thomas_Fargo_3.jpg	0.4111424684524536
Thomas_Fargo_2.jpg	Thomas_Fargo_3.jpg	0.15808922052383423
Thomas_Van_Essen_1.jpg	Thomas_Van_Essen_2.jpg	0.22356265783309937
Thomas_Van_Essen_1.jpg	Thomas_Van_Essen_3.jpg	0.23664212226867676
Thomas_Van_Essen_2.jpg	Thomas_Van_Essen_3.jpg	0.24979090690612793
Tiffany_Limos_1.jpg	Tiffany_Limos_2.jpg	0.4746236801147461
Tiffany_Limos_1.jpg	Tiffany_Limos_3.jpg	0.3378172516822815
Tiffany_Limos_2.jpg	Tiffany_Limos_3.jpg	0.3977755904197693
Tim_Chapman_1.jpg	Tim_Chapman_2.jpg	0.42419350147247314
Tim_Chapman_1.jpg	Tim_Chapman_3.jpg	0.5033014118671417
Tim_Chapman_2.jpg	Tim_Chapman_3.jpg	0.6241427659988403
Tom_Izzo_1.jpg	Tom_Izzo_2.jpg	0.31913650035858154
Tom_Izzo_1.jpg	Tom_Izzo_3.jpg	0.2660295367240906
Tom_Izzo_2.jpg	Tom_Izzo_3.jpg	0.31874191761016846
Tom_McClintock_1.jpg	Tom_McClintock_2.jpg	0.2644274830818176
Tom_McClintock_1.jpg	Tom_McClintock_3.jpg	0.1841663122177124
Tom_McClintock_2.jpg	Tom_McClintock_3.jpg	0.3177186846733093
Tom_Watson_1.jpg	Tom_Watson_2.jpg	0.24493420124053955
Tom_Watson_1.jpg	Tom_Watson_3.jpg	0.18019747734069824
Tom_Watson_2.jpg	Tom_Watson_3.jpg	0.19395232200622559
Toni_Jennings_1.jpg	Toni_Jennings_2.jpg	0.39677906036376953
Toni_Jennings_1.jpg	Toni_Jennings_3.jpg	0.9072995707392693
Toni_Jennings_2.jpg	Toni_Jennings_3.jpg	0.6453202962875366
Tung_Chee-hwa_1.jpg	Tung_Chee-hwa_2.jpg	0.07260417938232422
Tung_Chee-hwa_1.jpg	Tung_Chee-hwa_3.jpg	0.13882458209991455
Tung_Chee-hwa_2.jpg	Tung_Chee-hwa_3.jpg	0.11510521173477173
Tyron_Garner_1.jpg	Tyron_Garner_2.jpg	0.3890402913093567
Tyron_Garner_1.jpg	Tyron_Garner_3.jpg	0.5050588250160217
Tyron_Garner_2.jpg	Tyron_Garner_3.jpg	0.4763869047164917
Vadim_Devyatovskiy_1.jpg	Vadim_Devyatovskiy_2.jpg	0.4369122385978699
Vadim_Devyatovskiy_1.jpg	Vadim_Devyatovskiy_3.jpg	0.49495410919189453
Vadim_Devyatovskiy_2.jpg	Vadim_Devyatovskiy_3.jpg	0.5677149295806885
Victoria_Clarke_1.jpg	Victoria_Clarke_2.jpg	0.17917203903198242
Victoria_Clarke_1.jpg	Victoria_Clarke_3.jpg	0.3648111820220947
Victoria_Clarke_2.jpg	Victoria_Clarke_3.jpg	0.54908686876297
Wayne_Allard_1.jpg	Wayne_Allard_2.jpg	0.6937360465526581
Wayne_Allard_1.jpg	Wayne_Allard_3.jpg	0.623007744550705
Wayne_Allard_2.jpg	Wayne_Allard_3.jpg	0.3779870271682739
Wayne_Newton_1.jpg	Wayne_Newton_2.jpg	0.5351073741912842
Wayne_Newton_1.jpg	Wayne_Newton_3.jpg	0.44109416007995605
Wayne_Newton_2.jpg	Wayne_Newton_3.jpg	0.07915729284286499
Wen_Ho_Lee_1.jpg	Wen_Ho_Lee_2.jpg	0.5031055510044098
Wen_Ho_Lee_1.jpg	Wen_Ho_Lee_3.jpg	0.6892380714416504
Wen_Ho_Lee_2.jpg	Wen_Ho_Lee_3.jpg	0.4727741479873657
Wen_Jiabao_1.jpg	Wen_Jiabao_2.jpg	0.5057150423526764
Wen_Jiabao_1.jpg	Wen_Jiabao_3.jpg	0.39540016651153564
Wen_Jiabao_2.jpg	Wen_Jiabao_3.jpg	0.2871294617652893
Whoopi_Goldberg_1.jpg	Whoopi_Goldberg_2.jpg	0.25758302211761475
Whoopi_Goldberg_1.jpg	Whoopi_Goldberg_3.jpg	0.43735527992248535
Whoopi_Goldberg_2.jpg	Whoopi_Goldberg_3.jpg	0.23146754503250122
William_Perry_1.jpg	William_Perry_2.jpg	0.3770991563796997
William_Perry_1.jpg	William_Perry_3.jpg	0.2481248378753662
William_Perry_2.jpg	William_Perry_3.jpg	0.1416611671447754
Wycliffe_Grousbeck_1.jpg	Wycliffe_Grousbeck_2.jpg	0.46430397033691406
Wycliffe_Grousbeck_1.jpg	Wycliffe_Grousbeck_3.jpg	0.5986326932907104
Wycliffe_Grousbeck_2.jpg	Wycliffe_Grousbeck_3.jpg	0.40603822469711304
Xanana_Gusmao_1.jpg	Xanana_Gusmao_2.jpg	0.34487444162368774
Xanana_Gusmao_1.jpg	Xanana_Gusmao_3.jpg	0.7133051455020905
Xanana_Gusmao_2.jpg	Xanana_Gusmao_3.jpg	0.4138004779815674
Yolanda_King_1.jpg	Yolanda_King_2.jpg	0.37604761123657227
Yolanda_King_1.jpg	Yolanda_King_3.jpg	0.32455313205718994
Yolanda_King_2.jpg	Yolanda_King_3.jpg	0.1614689826965332
Yusaku_Miyazato_1.jpg	Yusaku_Miyazato_2.jpg	0.42658382654190063
Yusaku_Miyazato_1.jpg	Yusaku_Miyazato_3.jpg	0.6867228746414185
Yusaku_Miyazato_2.jpg	Yusaku_Miyazato_3.jpg	0.23777532577514648
Zhang_Ziyi_1.jpg	Zhang_Ziyi_2.jpg	0.42274338006973267
Zhang_Ziyi_1.jpg	Zhang_Ziyi_3.jpg	0.5258839726448059
Zhang_Ziyi_2.jpg	Zhang_Ziyi_3.jpg	0.25609034299850464
Zhong_Nanshan_1.jpg	Zhong_Nanshan_2.jpg	0.3991997241973877
Zhong_Nanshan_1.jpg	Zhong_Nanshan_3.jpg	0.5427914559841156
Zhong_Nanshan_2.jpg	Zhong_Nanshan_3.jpg	0.37091004848480225
Zurab_Tsereteli_1.jpg	Zurab_Tsereteli_2.jpg	0.31630367040634155
Zurab_Tsereteli_1.jpg	Zurab_Tsereteli_3.jpg	0.47746139764785767
Zurab_Tsereteli_2.jpg	Zurab_Tsereteli_3.jpg	0.30206650495529175
