Abbas_Kiarostami_1OOD.jpg	0.31330922
Abbas_Kiarostami_2OOD.jpg	0.29099506
asphalt_OOD.jpg	0.23332658
bear_OOD.jpg	0.18977864
Bernard_Lord_1OOD.jpg	0.26281375
Bernard_Lord_2OOD.jpg	0.2649641
bread_OOD.jpg	0.3278453
cake_OOD.jpg	0.29020342
Calista_Flockhart_1OOD.jpg	0.8486295
Calista_Flockhart_2OOD.jpg	0.2506037
chair_OOD.jpg	0.23676354
cloud_OOD.jpg	0.52337295
Dan_Morales_1OOD.jpg	0.53750545
Dan_Morales_2OOD.jpg	0.456991
door_OOD.jpg	0.2688082
Eddie_Fenech_Adami_1OOD.jpg	0.24007078
Eddie_Fenech_Adami_2OOD.jpg	0.23216726
Faye_Dunaway_1OOD.jpg	0.37741068
Faye_Dunaway_2OOD.jpg	0.3526174
fence_OOF.jpg	0.23467673
Gary_Gitnick_1OOD.jpg	0.20093024
Gary_Gitnick_2OOD.jpg	0.47960258
gun_OOD.jpg	0.51559216
Hal_McCoy_1OOD.jpg	0.6624633
Hal_McCoy_2OOD.jpg	0.14279261
hat_OOD.jpg	0.24836999
horns_OOD.jpg	0.11175073
horse_OOD.jpg	0.5456092
Ilham_Aliev_1OOD.jpg	0.17754847
Ilham_Aliev_2OOD.jpg	0.22956894
Iodine_OOD.jpg	0.22002792
Jacob_Frenkel_1OOD.jpg	0.09951171
Jacob_Frenkel_2OOD.jpg	0.310871
Kareena_Kapoor_1OOD.jpg	0.66207147
Kareena_Kapoor_2OOD.jpg	0.2575916
ketchup_OOD.jpg	0.39195603
Lincoln_Chafee_1OOD.jpg	0.3448061
Lincoln_Chafee_2OOD.jpg	0.14524621
Marcelo_Bielsa_1OOD.jpg	0.13397908
Marcelo_Bielsa_2OOD.jpg	0.39641523
microscope_OOD.jpg	0.09535566
Nancy_Kerrigan_1OOD.jpg	0.23594727
Nancy_Kerrigan_2OOD.jpg	0.24279903
napkin_OOD.jpg	0.23515864
oil_OOD.jpg	0.32741216
owl_OOD.jpg	0.74133193
Peter_Mansbridge_1OOD.jpg	0.17885564
Peter_Mansbridge_2OOD.jpg	0.27770978
rabbit_OOD.jpg	0.22304454
see_OOD.jpg	0.30921882
slipper_OOD.jpg	0.2440713
snowmobile_OOD.jpg	0.14708343
sushi_OOD.jpg	0.31257716
teapot_OOD.jpg	0.0845008
tomato_OOD.jpg	0.49258024
tray_OOD.jpg	0.5614419
tree_OOD.jpg	0.48392394
tube_OOD.jpg	0.178011
washing_powder_OOD.jpg	0.17668223
zebra_OOD.jpg	0.74172634
